<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JPZhuang">
  <meta name="keywords" content="">
  <title>量子计算导论 - JPZ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Physics</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/tag-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-09-02 14:23">
      September 2, 2019 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h2 id="前言">前言</h2>
<p>如果用量子力学的规则替换二进制逻辑来计算，某些用经典计算机难以攻克的计算任务将得到解决。这就是量子计算的核心问题。</p>
<p>所谓的量子力学的规则，在量子计算的三大核心体现：叠加、量子测量和纠缠。对于超越经典计算机的计算能力起名“量子霸权（quantum supremacy）”。</p>
<p>运行量子规则的物理实现有：离子阱，超导量子比特，光子，拓扑超导的任意子等。</p>
<ul>
<li>2013年5月D-Wave 系统公司宣称NASA和Google共同预定了一台采用512量子位的D-Wave Two量子计算机。</li>
<li>2017年5月，中国科学院宣布制造出世界首台超越早期经典计算机的光量子计算机。</li>
<li>2017年7月，哈佛大学米哈伊尔·卢金（Mikhail Lukin）宣布：用激光冷却的原子完成51个量子比特的量子计算机模拟器[24]。</li>
<li>2019年1月8日，IBM展示了20量子比特的量子计算机IBM Q System One</li>
</ul>
<p>需要澄清的一点是，目前没有证明在所有计算领域量子计算机会都比经典计算机有更强的计算能力，所以有一个分领域是研究有哪些算法上，量子计算机比经典计算机有更强的计算能力。目前常见的量子算法有</p>
<ul>
<li>Shor算法：质数分解</li>
<li>Grover算法：搜索算法</li>
</ul>
<h2 id="知识架构">知识架构</h2>
<ol type="1">
<li><p>量子比特 Qubit</p></li>
<li><p>量子门 &amp; 量子电路 Quantum gate &amp; Quantum circuit</p></li>
<li><p>量子算法 Quantum Algorithms</p></li>
<li><p>量子编程 Quantum Program</p></li>
<li><p>量子机器学习 Quantum Machine Learning</p></li>
<li><p>用拓扑物质构建量子计算机 Quantum Computer with Topological Matter</p></li>
<li><p>量子信息 Quantum Information</p></li>
</ol>
<h4 id="量子比特-qubit">量子比特 Qubit</h4>
<p>量子比特的表示 Presentation of a Qubit</p>
<ul>
<li>狄拉克符号 Dirac notation</li>
<li>布洛赫球 Bloch sphere (几何图像)</li>
</ul>
<h4 id="量子门量子电路-quantum-gate-quantum-circuit">量子门&amp;量子电路 Quantum gate &amp; Quantum circuit</h4>
<ol type="1">
<li><p>单量子比特门 Gate of Single QuBit</p></li>
<li><p>多量子比特门 Gate of Multi QuBit</p></li>
<li><p>量子电路 Quantum circuit</p></li>
<li><p>单量子比特门 Gate of Single Bit</p>
<ul>
<li>Hadamard门</li>
<li>相门 Phase gate (S;T)</li>
<li>旋转门 XYZ</li>
</ul></li>
<li><p>多量子比特门 Gate of Multi QuBit</p>
<ul>
<li>控制-非门 Contronelled-Not</li>
<li>控制-U门 Contronelled-U</li>
</ul></li>
<li><p>量子电路 Quantum circuit</p>
<ul>
<li>量子傅里叶变换 Quantum Fourier transform</li>
<li>量子相位估计 Quantum phase estimation</li>
</ul></li>
</ol>
<h4 id="量子算法-quantum-algorithms">量子算法 Quantum Algorithms</h4>
<ol type="1">
<li>基础算法 Basic Algorithms
<ul>
<li>量子傅里叶变换 Quantum Fourier transform</li>
<li>量子相位估计 Quantum phase estimation</li>
</ul></li>
<li>Shor算法 Shor's Algorithm
<ul>
<li>整数分解</li>
</ul></li>
<li>Grover算法 Grover's Algorithm
<ul>
<li>搜索算法</li>
</ul></li>
<li>优化算法 Optimization Algorithms
<ul>
<li>HHL algorithm</li>
<li>Quantum Annealing</li>
</ul></li>
<li>Amplitude Amplification Algorithm
<ul>
<li>to increase the probability of getting an expected result</li>
</ul></li>
</ol>
<p>几个算法之间的联系</p>
<ul>
<li>量子傅里叶变化(Quantum Fourier transform)是量子相位估计 (Quantum phase estimation)的基础</li>
<li>量子相位估计 (Quantum phase estimation)是Shor算法和HHL算法 的基础</li>
<li>Shor算法是Amplitude Amplification算法 的基础</li>
</ul>
<h4 id="量子编程-quantum-program">量子编程 Quantum Program</h4>
<ol type="1">
<li>Python
<ul>
<li>QISKit(IBM )</li>
<li>HiQ(华为)</li>
<li>Project <span class="math inline">\(Q\)</span>(ETHZ)</li>
<li>Cirq (Google)</li>
<li>PyQuil (Rigetti)</li>
</ul></li>
<li><span class="math inline">\(\mathrm{Q} \#\)</span>
<ul>
<li>QDK (Microsoft)</li>
</ul></li>
<li>Julia
<ul>
<li>Yao.jl</li>
</ul></li>
</ol>
<h4 id="量子机器学习-quantum-machine-learning">量子机器学习 Quantum Machine Learning</h4>
<ol type="1">
<li>supervised learning(quantum support vector machine (qSVM))
<ul>
<li>Grover's Search based qSVM</li>
<li>HHL based qSVM</li>
</ul></li>
<li>unsupervised learning
<ul>
<li>Clustering: quantum K-means</li>
<li>Dimention reduction: quantum principle component analysis (qPCA)</li>
</ul></li>
<li>reinforcement learning</li>
</ol>
<h2 id="在读讲义">在读讲义</h2>
<h3 id="lecture-notes-on-quantum-algorithms">Lecture Notes on Quantum Algorithms</h3>
<p><a href="https://www.cs.umd.edu/~amchilds/qa/qa.pdf" target="_blank" rel="noopener">Lecture Notes on Quantum Algorithms</a> Andrew M. Childs</p>
<p>目录</p>
<p>1 Preliminaries</p>
<h5 id="i-quantum-circuits">I Quantum circuits</h5>
<p>2 Efficient universality of quantum circuits 3 Quantum circuit synthesis over Clifford+ <span class="math inline">\(T\)</span></p>
<h5 id="ii-quantum-algorithms-for-algebraic-problems">II Quantum algorithms for algebraic problems</h5>
<p>4 The abelian quantum Fourier transform and phase estimation</p>
<p>5 Discrete log and the hidden subgroup problem</p>
<p>6 The abelian HSP and decomposing abelian groups</p>
<p>7 Quantum attacks on elliptic curve cryptography</p>
<p>8 Quantum algorithms for number fields</p>
<p>9 Period finding from <span class="math inline">\(Z\)</span> to <span class="math inline">\(R\)</span></p>
<p>10 Quantum query complexity of the HSP</p>
<p>11 Fourier analysis in nonabelian groups</p>
<p>12 Fourier sampling</p>
<p>13 Kuperberg's algorithm for the dihedral HSP</p>
<p>14 The HSP in the Heisenberg group</p>
<p>15 Approximating the Jones polynomial</p>
<h5 id="iii-quantum-walk">III Quantum walk</h5>
<p>16 Continuous-time quantum walk</p>
<p>17 Discrete-time quantum walk</p>
<p>18 Unstructured search</p>
<p>19 Quantum walk search</p>
<h5 id="iv-quantum-query-complexity">IV Quantum query complexity</h5>
<p>20 Query complexity and the polynomial method</p>
<p>21 The collision problem</p>
<p>22 The quantum adversary method</p>
<p>23 Span programs and formula evaluation</p>
<h5 id="v-quantum-simulation">V Quantum simulation</h5>
<h5 id="vi-adiabatic-quantum-computing">VI Adiabatic quantum computing</h5>
<h3 id="lecture-notes">Lecture Notes</h3>
<p><a href="https://arxiv.org/pdf/1907.09415.pdf" target="_blank" rel="noopener">Quantum Computing: Lecture Notes</a> Ronald de Wolf</p>
<p><a href="https://arxiv.org/pdf/1804.03719.pdf" target="_blank" rel="noopener">Quantum Algorithm Implementations for Beginners</a> IBM</p>
<p><a href="https://www.cs.umd.edu/~amchilds/qa/qa.pdf" target="_blank" rel="noopener">Lecture Notes on Quantum Algorithms</a> Andrew M. Childs</p>
<h3 id="演讲">演讲</h3>
<ol type="1">
<li><a href="https://www.koushare.com/video/videodetail/4410" target="_blank" rel="noopener">Extensible Efficient Quantum Algorithm Design For Humans</a> 幺 罗哲秀</li>
</ol>
<h2 id="学者研究组">学者研究组</h2>
<ol type="1">
<li>南京大学理论计算<a href="http://tcs.nju.edu.cn/" target="_blank" rel="noopener">小组</a>
<ul>
<li>学习<a href="http://tcs.nju.edu.cn/wiki/index.php/Main_Page" target="_blank" rel="noopener">资料</a></li>
</ul></li>
<li><a href="https://www.csee.umbc.edu/~lomonaco/qis/" target="_blank" rel="noopener">Quantum Algorithms Research Group</a> in UMBC
<ul>
<li>Professor <a href="https://www.csee.umbc.edu/~lomonaco/" target="_blank" rel="noopener">Samuel J. Lomonaco. Jr.</a></li>
<li>Professor <a href="http://homepages.math.uic.edu/~kauffman/" target="_blank" rel="noopener">Louis H. Kauffman</a></li>
<li>Book1 <a href="https://www.csee.umbc.edu/~lomonaco/ams/Special.html" target="_blank" rel="noopener">Quantum Computation and Quantum Information</a></li>
<li>Book2 <a href="https://www.csee.umbc.edu/~lomonaco/ams/Lecture_Notes.html" target="_blank" rel="noopener">Quantum Computation</a> A Grand Mathematical Challengee for the Twenty-First Century and the Millennium</li>
</ul></li>
<li><a href="http://quantum.ntu.edu.tw/" target="_blank" rel="noopener">臺灣大學-IBM量子電腦中心</a>
<ul>
<li><a href="https://www.youtube.com/watch?fbclid=IwAR25Q7Doy4_oK5iOTukl2imqCpq3xMNjY2X11FYBQem-JuLRfFSamxtI66E&amp;v=GGBgnjhoU8w&amp;feature=youtu.be&amp;ab_channel=%E5%8F%B0%E7%81%A3%E9%87%8F%E5%AD%90%E9%9B%BB%E8%85%A6%E6%9A%A8%E8%B3%87%E8%A8%8A%E7%A7%91%E6%8A%80%E5%8D%94%E6%9C%83TAQCIT" target="_blank" rel="noopener">Youtube 频道</a></li>
</ul></li>
</ol>
<p>会议活动</p>
<ol type="1">
<li><a href="https://www.koushare.com/video/meetingdetail/297" target="_blank" rel="noopener">AMSS-UTS量子计算前沿研讨会</a></li>
<li><a href="https://q2b2018.qcware.com/by-type" target="_blank" rel="noopener">Q2B: QUANTUM FOR BUSINESS 2018</a></li>
<li><a href="https://www.iquise.mit.edu/iQuHACK/?fbclid=IwAR1Wls1o0GBNey44LN-bU5ARiRdOgQbaBXwwVqqnbeI_-WvmBCZRozNNcH8" target="_blank" rel="noopener">IBM 黑客赛</a></li>
</ol>
<h2 id="参考文献">参考文献</h2>
<p>综合类书籍</p>
<ol type="1">
<li>Michael A Nielsen and Isaac Chuang.《Quantum computation and quantum information》, 2002</li>
<li>Giuliano Benenti.《Principles of Quantum Computation and Information: Basic Tools and Special Topics》</li>
<li>Mikio Nakahara, Tetsuo Ohmi.《Quantum Computing. From Linear Algebra to Physical Realizations 》</li>
<li>David McMahon. 《Quantum Computing Explained 》</li>
</ol>
<h3 id="量子机器学习">量子机器学习</h3>
<ol type="1">
<li>M. Schuld and F. Petruccione.《Supervised learning with quantum computers. Springer》, 2018</li>
<li>Peter Wittek. 《Quantum machine learning: what quantum computing means to data mining》2014.</li>
</ol>
<h3 id="量子编程">量子编程</h3>
<ol type="1">
<li>Hidary, J.D. 《Quantum Computing: An Applied Approach》 (2019)</li>
<li>Vladimir Silva《Practical Quantum Computing for Developers Programming Quantum Rigs in the Cloud using Python, Quantum Assembly Language and IBM QExperience》</li>
<li>Mingsheng Ying《Foundations of Quantum Programming》</li>
<li><a href="https://mp.weixin.qq.com/s/8ibSIBvvnBg4TMnudAoLFg" target="_blank" rel="noopener">量子编程语言格局</a></li>
<li><a href="https://tensorflow.google.cn/quantum?hl=zh-cn" target="_blank" rel="noopener">Tensor Flow Quantum</a></li>
</ol>
<p>Qiskit</p>
<ul>
<li><a href="https://qiskit.org/textbook/preface.html" target="_blank" rel="noopener">qiskit教程</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/72914632" target="_blank" rel="noopener">主流量子计算机的申请、使用</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/133089248" target="_blank" rel="noopener">在Python中使用qiskit 包进行量子计算机编程</a></li>
</ul>
<h3 id="量子计算拓扑物质">量子计算&amp;拓扑物质</h3>
<ol type="1">
<li>Stanescu, Tudor D.《Introduction to topological quantum matter quantum computation》</li>
</ol>
<h3 id="网页">网页</h3>
<h3 id="其他">其他</h3>
<p>IBM Quantum Awards: Open Science Prize 奖金问题</p>
<ul>
<li><a href="https://www.ibmquantumawards.com/#/event" target="_blank" rel="noopener">register</a></li>
<li><a href="https://github.com/qiskit-community/open-science-prize" target="_blank" rel="noopener">example Jupyter notebooks</a></li>
</ul>
<p>ProjectQ</p>
<ul>
<li><p><a href="https://blog.csdn.net/m0_37622530/article/details/89852779" target="_blank" rel="noopener">安装ProjectQ并生成量子电路的latex</a></p></li>
<li><p><a href="https://projectq.readthedocs.io/en/latest/examples.html" target="_blank" rel="noopener">ProjectQ主页</a></p></li>
</ul>
<p>他山之石</p>
<ul>
<li><a href="https://me.csdn.net/m0_37622530" target="_blank" rel="noopener">大羚羊(瑞典)CSDN</a></li>
<li><a href="https://github.com/yangjy0826/Quantum-Study" target="_blank" rel="noopener">大羚羊(瑞典)Github</a></li>
</ul>
<p>华为</p>
<p><a href="https://zhibo.sina.com.cn/news/ty40018557" target="_blank" rel="noopener">华为开发者大赛2020秋季赛决赛</a></p>
<p><a href="https://competition.huaweicloud.com/information/1000032034/firstlist" target="_blank" rel="noopener">华为开发者大赛2020秋季介绍</a></p>
<p><a href="https://developer.huawei.com/consumer/cn/forum/topicview?tid=0201301261963290101&amp;fid=21" target="_blank" rel="noopener">开发者大赛@量子计算软件创新大赛答疑</a></p>
<p><a href="https://hiq.huaweicloud.com/doc/huaweiHiQFAQ.html" target="_blank" rel="noopener">HiQ提供的云服务,开源软件代码,文档</a></p>
<p><a href="https://competition.huaweicloud.com/information/1000000101/test" target="_blank" rel="noopener">2019华为开发者大赛·量子计算试题</a></p>
<p><a href="https://qcloud.qubitonline.cn/" target="_blank" rel="noopener">本源量子云</a></p>
<p><a href="https://learn-quantum.com/EDU/originQuantumBook.html" target="_blank" rel="noopener">本源:量子计算与编程入门</a></p>
<p><a href="https://learn-quantum.com/EDU/index.html" target="_blank" rel="noopener">本源量子计算课程</a></p>
<p><a href="https://www.qtumist.com/" target="_blank" rel="noopener">量子客</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Quantum-Computation/">Quantum Computation</a>
                    
                      <a class="hover-with-bg" href="/categories/Quantum-Computation/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80/">量子计算基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/introduction/">introduction</a>
                    
                      <a class="hover-with-bg" href="/tags/Quantum-Computation/">Quantum Computation</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/09/03/QC201_Bit_to_Ciruit/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">量子计算基础：从量子比特到量子线路</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/09/02/QC02_meet_AI/">
                        <span class="hidden-mobile">量子机器学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "量子计算导论&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
















</body>
</html>
