<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JPZhuang">
  <meta name="keywords" content="">
  <title>拓扑物质的对称性分类 - JPZ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Physics</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/tag-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-04-13 18:01">
      April 13, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h3 id="参考文献">参考文献</h3>
<p>Ching-Kai Chiu 博士毕业于UIUC，指导教授Ryu, Shinsei</p>
<p>论文</p>
<ol type="1">
<li>博士论文 <a href="https://www.ideals.illinois.edu/handle/2142/44335" target="_blank" rel="noopener">The classification of topological insulators and superconductors for non-spatial and spatial symmetries</a></li>
<li>RMP综述 <a href="https://journals.aps.org/rmp/pdf/10.1103/RevModPhys.88.035005" target="_blank" rel="noopener">Classification of topological quantum matter with symmetries</a></li>
</ol>
<p>兴趣领域</p>
<ol type="1">
<li>topological states of matter, superconductivity, and quantum computing.</li>
<li>(quantum) cryptography and cryptocurrency.</li>
</ol>
<h2 id="primer">Primer</h2>
<p>start from a tight-binding Hamiltonian <span class="math display">\[
H=\sum_{r, r^{\prime}} \psi^{\dagger}(r) H \left(r, r^{\prime}\right) \psi\left(r^{\prime}\right)
\]</span></p>
<p>where</p>
<ul>
<li><span class="math inline">\(\psi(r)\)</span> is an <span class="math inline">\(N_{f}\)</span> -component fermion annihilation operator,</li>
<li>index <span class="math inline">\(r=\left(r_{1}, r_{2}, \ldots, r_{d}\right)\)</span> labels a site on a <span class="math inline">\(d\)</span> -dimensional lattice (the internal indices are suppressed).</li>
<li>Each block in the single particle Hamiltonian <span class="math inline">\(H \left(r, r^{\prime}\right)\)</span> is an <span class="math inline">\(N_{f} \times N_{f}\)</span> matrix, satisfying the hermiticity condition <span class="math inline">\(H ^{\dagger}\left(r^{\prime}, r\right)= H \left(r, r^{\prime}\right) .\)</span></li>
</ul>
<p>We assume the total size of the single particle Hamiltonian is <span class="math inline">\(N_{f} V \times N_{f} V\)</span>, where <span class="math inline">\(V\)</span> is the total number of lattice sites. The components in <span class="math inline">\(\psi(r)\)</span> can describe, e.g., orbitals or spin degrees of freedom, as well as different sites within a crystal unit cell centered at <span class="math inline">\(r\)</span>.</p>
<h3 id="symmetries-in-band-insulators-and-superconductors">2.1 Symmetries in band insulators and superconductors</h3>
<p>Provided the system has translational symmetry, <span class="math inline">\(H \left(r, r^{\prime}\right)= H \left(r-r^{\prime}\right)\)</span>, with periodic boundary conditions in each spatial direction ( i.e., the system is defined on a torus <span class="math inline">\(T^{d}\)</span> ), we can perform the Fourier transformation and obtain in momentum space <span class="math display">\[
H=\sum_{k \in Bz } \psi^{\dagger}(k) H (k) \psi(k)
\]</span> where</p>
<ul>
<li>the crystal momentum <span class="math inline">\(k\)</span> runs over the first Brillouin zone <span class="math inline">\(( Bz )\)</span>,</li>
<li>the Fourier component of the fermion operator and the Hamiltonian are given by</li>
</ul>
<p><span class="math display">\[
\psi(r)=V^{-1 / 2} \sum_{k \in Bz } e^{i k \cdot r} \psi(k)
\]</span></p>
<p><span class="math display">\[
H (k)=\sum_{r} e^{-i k \cdot r} H (r)
\]</span></p>
<p>respectively. The Bloch Hamiltonian <span class="math inline">\(H (k)\)</span> is diagonalized by <span class="math display">\[
H (k)\left|u^{a}(k)\right\rangle=\varepsilon^{a}(k)\left|u^{a}(k)\right\rangle, \quad a=1, \ldots, N_{f}
\]</span></p>
<p><span class="math display">\[
\begin{array}{|c|cccccccc|ccc|}
\hline \text { AZ class } \backslash d &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 6 &amp; 7 &amp; T &amp; C &amp; S \\
\hline \hline \text { A } &amp; Z &amp; 0 &amp; Z &amp; 0 &amp; Z &amp; 0 &amp; Z &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
\text { AIII } &amp; 0 &amp; Z &amp; 0 &amp; Z &amp; 0 &amp; Z &amp; 0 &amp; Z &amp; 0 &amp; 0 &amp; 1 \\
\hline \text { AI } &amp; Z &amp; 0 &amp; 0 &amp; 0 &amp; 2 Z &amp; 0 &amp; Z _{2} &amp; Z _{2} &amp; + &amp; 0 &amp; 0 \\
\text { BDI } &amp; Z _{2} &amp; Z &amp; 0 &amp; 0 &amp; 0 &amp; 2 Z &amp; 0 &amp; Z _{2} &amp; + &amp; + &amp; 1 \\
\text { D } &amp; Z _{2} &amp; Z _{2} &amp; Z &amp; 0 &amp; 0 &amp; 0 &amp; 2 Z &amp; 0 &amp; 0 &amp; + &amp; 0 \\
\text { DIII } &amp; 0 &amp; Z _{2} &amp; Z _{2} &amp; Z &amp; 0 &amp; 0 &amp; 0 &amp; 2 Z &amp; - &amp; + &amp; 1 \\
\text { AII } &amp; 2 Z &amp; 0 &amp; Z _{2} &amp; Z _{2} &amp; Z &amp; 0 &amp; 0 &amp; 0 &amp; - &amp; 0 &amp; 0 \\
\text { CII } &amp; 0 &amp; 2 Z &amp; 0 &amp; Z _{2} &amp; Z _{2} &amp; Z &amp; 0 &amp; 0 &amp; - &amp; - &amp; 1 \\
\text { C } &amp; 0 &amp; 0 &amp; 2 Z &amp; 0 &amp; Z _{2} &amp; Z _{2} &amp; Z &amp; 0 &amp; 0 &amp; - &amp; 0 \\
\text { CI } &amp; 0 &amp; 0 &amp; 0 &amp; 2 Z &amp; 0 &amp; Z _{2} &amp; Z _{2} &amp; Z &amp; + &amp; - &amp; 1 \\
\hline
\end{array}
\]</span></p>
<h3 id="quantum-phase-transition-qpt">2.2 Quantum Phase Transition (QPT)</h3>
<h3 id="例子1-quantum-spin-hall-effect-in-graphene">例子1 Quantum Spin Hall Effect in Graphene</h3>
<blockquote>
<p>One of the systems that can be used to study these <span class="math inline">\(Z_{2}\)</span> insulators is given by the graphene model.</p>
<ul>
<li><span class="math inline">\(Z_{2}\)</span> time reversal topological insulators in two spatial dimensions in class AII, where <span class="math inline">\(T^{2}=-1\)</span></li>
</ul>
</blockquote>
<p>Hamiltonian for the graphene model <span class="math display">\[
H=t \sum_{&lt;i j&gt;\sigma} c_{i \sigma}^{\dagger} c_{j \sigma}+i \lambda_{s o} \sum_{&lt;&lt;i j&gt;&gt;\sigma \delta} \nu_{i j} c_{i \sigma}^{\dagger} s_{\sigma \delta}^{z} c_{j \delta}+\lambda_{\nu} \sum_{i, \sigma} \zeta_{i} c_{i \sigma}^{\dagger} c_{i \sigma}
\]</span></p>
<p>where</p>
<ol type="1">
<li></li>
</ol>
<h4 id="edge-mode-hopping">Edge mode: hopping</h4>
<p>The Hamiltonian of nearest neighbor hopping from site to site <span class="math display">\[
H_{t}=-t \sum_{\sigma, m, n}\left[a_{\sigma}^{\dagger}(m, n) b_{\sigma}(m, n)+a_{\sigma}^{\dagger}(m, n) b_{\sigma}(m-1, n)+a_{\sigma}^{\dagger}(m, n) b_{\sigma}(m, n-1)+H . c .\right]
\]</span> the length of strip is infinite in the <span class="math inline">\(x\)</span> direction so the Hamiltonian can be Fourier transformed in this direction. <span class="math display">\[
H=-t \sum_{n, \sigma}\left(a_{\sigma k}^{\dagger}(n) b_{\sigma k}(n)\left(1+e^{i k a}\right)+a_{\sigma k}^{\dagger}(n) b_{\sigma k}(n-1)+\text { H.c. }\right)
\]</span> the eigenstates of the Hamiltonian</p>
<p><span class="math display">\[
\mid k, \sigma \rangle =\sum_{n}\left[\alpha_{k, n}\left|a, k, n, \sigma \rangle+\beta_{k, n}\right| b, k, n, \sigma \rangle\right]
\]</span> where the symbols <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> describe the A and B sublattice basis. Compare the two sides of the Schrödinger equation <span class="math inline">\(H\left|k, \sigma \rangle=E_{k}\right| k, \sigma \rangle\)</span> We neglect the spin index now since spin up and down give the same result.</p>
<p>The relations between <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> are <span class="math display">\[
\begin{array}{l}
E_{k} \alpha_{k, n}=-t\left[\left(1+e^{i k a}\right) \beta_{k, n}+\beta_{k, n-1}\right] \\
E_{k} \beta_{k, n}=-t\left[\left(1+e^{-i k a}\right) \alpha_{k, n}+\alpha_{k, n+1}\right]
\end{array}
\]</span> The strip of graphene has a finite size <span class="math inline">\(N\)</span> in the <span class="math inline">\(y\)</span> direction. The boundary condition is imposed as <span class="math display">\[
\alpha_{k,-1}=\beta_{k,-1}=\alpha_{k, N+1}=\beta_{k, N+1}=0
\]</span> Consider <span class="math inline">\(E=0\)</span> at the boundary <span class="math inline">\(n=1\)</span> and <span class="math inline">\(n=N\)</span> <span class="math display">\[
\begin{array}{c}
\beta_{k, 0}=0 \\
\alpha_{k, N}=0
\end{array}
\]</span> The nearest neighbor hopping does not imply either <span class="math inline">\(\beta_{k, N}=0\)</span> or <span class="math inline">\(\alpha_{k, 0}=0\)</span>.</p>
<p>Also Eqs read as recurrence equations <span class="math display">\[
\begin{array}{l}
E_{k} \alpha_{k, n}=-t\left[\left(1+e^{i k a}\right) \beta_{k, n}+\beta_{k, n-1}\right] \\
E_{k} \beta_{k, n}=-t\left[\left(1+e^{-i k a}\right) \alpha_{k, n}+\alpha_{k, n+1}\right]\\
\qquad \qquad \Downarrow 
\end{array}
\]</span></p>
<p><span class="math display">\[
\begin{array}{l}
0=\left(1+e^{i k a}\right) \beta_{k, n}+\beta_{k, n-1} \\
0=\left(1+e^{-i k a}\right) \alpha_{k, n}+\alpha_{k, n+1}
\end{array}
\]</span></p>
<p>The solutions for <span class="math inline">\(\alpha_{k, n}\)</span> and <span class="math inline">\(\beta_{k, N-n}\)</span> are <span class="math display">\[
\begin{array}{c}
\alpha_{k, n}=(-2 \cos (k a / 2))^{n} e^{-i n k a / 2} \alpha_{k, 0} \\
\beta_{k, N-n}=(-2 \cos (k a / 2))^{n} e^{i n k a / 2} \beta_{k, N}
\end{array}
\]</span> By Eqs <span class="math inline">\(\beta_{k, 0}=0\)</span> and <span class="math inline">\(\alpha_{k, N}=0\)</span> as <span class="math inline">\(n \rightarrow N, \alpha_{k, n}\)</span> and <span class="math inline">\(\beta_{k, N-n}\)</span> converge to zero as the behavior of the edge states.</p>
<p>That is, <span class="math inline">\(|-2 \cos (k a / 2)|&lt;1\)</span>. Hence, zero energy edge states are present at <span class="math inline">\(4 \pi / 3&gt;k a&gt;2 \pi / 3\)</span>. The two solutions <span class="math inline">\(\alpha_{k, n}\)</span> and <span class="math inline">\(\beta_{k, n}\)</span> are two independent edge states in the top/bottom of the strip in A/B sublattice, respectively.</p>
<h4 id="edge-mode-spin-orbit-coupling">Edge mode: spin-orbit coupling</h4>
<p>Consider the spin-orbit coupling interaction (the second term of Eq <span class="math inline">\((2.8)\)</span> ) <span class="math display">\[
\begin{aligned}
H_{s o}=&amp; i \lambda_{s o} \sum_{\sigma, \alpha, m, n}(-1)^{\sigma+\alpha}\left(c_{\sigma \alpha}^{\dagger}(m, n) c_{\sigma \alpha}(m+1, n)-c_{\sigma \alpha}^{\dagger}(m, n) c_{\sigma \alpha}(m, n+1)+c_{\sigma \alpha}^{\dagger}(m, n) c_{\sigma \alpha}(m-1, n+1)\right.\\
&amp;\left.-c_{\sigma \alpha}^{\dagger}(m, n) c_{\sigma \alpha}(m-1, n)+c_{\sigma \alpha}^{\dagger}(m, n) c_{\sigma \alpha}(m, n-1)-c_{\sigma \alpha}^{\dagger}(m, n) c_{\sigma \alpha}(m+1, n-1)\right)
\end{aligned}
\]</span> The spin orbit part of the Hamiltonian is described by the second neighbor coupling. The values <span class="math inline">\(\alpha=0,1\)</span> indicates the A and B sublattice, respectively, and the spin index values <span class="math inline">\(\sigma=0,-1\)</span> correspond to spin up and down, respectively.</p>
<p>After Fourier transformation in the <span class="math inline">\(x\)</span> direction, the Hamiltonian is given by <span class="math display">\[
\begin{aligned}
H_{s o}=&amp; i \lambda_{s o} \sum_{\sigma, \alpha, m, n}(-1)^{\sigma+\alpha}\left(-c_{\sigma \alpha}^{\dagger}(n) c_{\sigma \alpha}(n)\left(e^{i k a}-e^{-i k a}\right)-c_{\sigma \alpha}^{\dagger}(n) c_{\sigma \alpha}(n+1)\left(e^{i k a}-1\right)\right.\\
&amp;\left.+c_{\sigma \alpha}^{\dagger}(n) c_{\sigma \alpha}(n-1)\left(1-e^{-i k a}\right)\right)
\end{aligned}
\]</span></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Topological-Physics/">Topological Physics</a>
                    
                      <a class="hover-with-bg" href="/categories/Topological-Physics/%E6%8B%93%E6%89%91%E7%89%A9%E6%80%81%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">拓扑物态的基础概念</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Topology/">Topology</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/04/15/CS_04_Brain_01_universe/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">宇宙作为自学习演化系统</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/04/12/QC03_QEC_02/">
                        <span class="hidden-mobile">量子处理器实现拓扑序态</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>


      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "拓扑物质的对称性分类&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
















</body>
</html>
