<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JPZhuang">
  <meta name="keywords" content="">
  <title>费米液体(3/4)：格林函数&amp;费曼图 - JPZ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Physics</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/tag-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-06-12 13:01">
      June 12, 2018 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      159
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h4 id="reference">Reference:</h4>
<blockquote>
<p>sun kai 凝聚态物理讲义（Fall 2017）</p>
</blockquote>
<h4 id="摘要">摘要</h4>
<p>我们先区分什么是强的相互作用力，什么是弱的相互作用力。对于弱的相互作用力系统，我们把它看作是无相互作用系统的微扰。微扰理论说明我们可以把参数作微扰展开，展开的第一项就是Hartree-Fock 近似。相互作用力使得格林函数 <span class="math inline">\(G^{H F}\left(k, i \omega_{n}\right)=\frac{1}{\omega-\epsilon(k)-\Sigma_{H F}\left(k, i \omega_{n}\right)}\)</span> 多出了一项 <span class="math inline">\(\Sigma_{H F}\left(k, i \omega_{n}\right)\)</span>。其中 <span class="math inline">\(\Sigma_{H F}\left(k, i \omega_{n}\right)\)</span>第1项Hartree term是常数，第2项Fock term。</p>
<p>微扰理论的物理图像是“<strong>准粒子</strong>”。准粒子和电子拥有一样的电荷和自旋，但是准粒子的色散和有效质量都会重整化。</p>
<p>因为在费米狄拉克分布中存在极点。，所以这部分为计算积分提供的数学准备：复变函数中的留数定理。这个定理说的是，环路积分的值和这个环路中包含的极点的留数有关。</p>
<p>Hartree-Fock近似的部分</p>
<ol type="1">
<li>我们一开始就证明了我们可以把相互作用的粒子当作自由粒子处理，只是粒子的色散从 <span class="math inline">\(\epsilon(k)\)</span> 变成了 <span class="math inline">\(\epsilon(k)-\int d q v(k-q)\langle n(q)\rangle\)</span>。</li>
<li>然后我们讨论了Hartree-Fock 近似的实空间对应就是平均场近似。</li>
<li>我们详细计算了T=0时候的Fock term, 发现Fermi速度是无限大。这明显和实验不符合。这就意味着1阶的近似竟然比0阶的近似还差。</li>
<li>为了解决发散问题，我们考虑了电子的屏蔽效应，我们用了Random Phase approximation计算了Dyson方程，结果显示屏蔽效应让相互作用从库伦的长程作用变成了指数递减 <span class="math inline">\(V(r, \omega=0)=\frac{e^{2}}{r} \exp \left(-q_{T F} r\right)\)</span></li>
<li>最后我们计算了在Random Phase approximation下的Green funtion，得到准粒子重整化的那些色散和有效质量。</li>
</ol>
<p>[TOC]</p>
<h2 id="can-we-apply-the-free-fermion-approximation-to-a-real-metal">1 Can we apply the free fermion approximation to a real metal?</h2>
<p class="note note-primary">
忽略费米子相互作用的情况容易计算，但是对于真正的金属材料，为了更好的接近实验，我们可以考虑微弱相互作用。 对此我们把物理量进行微扰展开。一阶微扰就是Hartree-Fock近似，一阶微扰中的第1项Hartree term是常数，第2项Fock term很重要，但是需要更繁杂的计算。
</p>
<p>Can we ignore interactions in a real metal? Experiments says yes (free fermion models work very well), but the theoretical answer is much more involving.</p>
<h3 id="strong-interaction-vs.-weak-interaction">1.1. Strong interaction vs. weak interaction</h3>
<p>Q: Does interaction get stronger when electron density is higher?</p>
<h4 id="naive-answer">naive answer</h4>
<p><strong>A naive answer</strong>: Interaction is proportional to <span class="math inline">\(1 / r,\)</span> where <span class="math inline">\(r\)</span> is the separation between two electrons. Higher density means that the average separation between electrons is smaller, so higher density means stronger interaction.</p>
<p>In an electron gas, the average distance between electrons <span class="math inline">\(r_{s}\)</span> can be estimated as <span class="math display">\[
\frac{V}{N}=\frac{4 \pi}{3} r_{S}{ }^{3}
\]</span> where <span class="math inline">\(V / N\)</span> is the average volume occupied by one electron, and the density <span class="math inline">\(n\)</span> is <span class="math inline">\(n=N / V .\)</span> Thus <span class="math display">\[
r_{s}=\left(\frac{3 V}{4 \pi N}\right)^{1 / 3}=\left(\frac{3}{4 \pi n}\right)^{1 / 3}
\]</span> The average Coulomb interaction one electron feels can be estimated as <span class="math display">\[
\frac{E_{\text {int }}}{N} \propto \frac{e^{2}}{r_{s}}=e^{2}\left(\frac{4 \pi}{3} n\right)^{1 / 3} \propto n^{1 / 3}
\]</span> Small <span class="math inline">\(r_{s}\)</span> (or high density <span class="math inline">\(n\)</span> ) means stronger interaction.</p>
<h4 id="opposite-answer">opposite answer</h4>
<p class="note note-danger">
However, the truth is opposite, because
</p>
<p><span class="math display">\[
H=H_{ KE }+H_{ Int }
\]</span></p>
<p>We need to compare interaction with the kinetic energy to determine whether we have a strongly correlated system or a weakly correlated system.</p>
<ul>
<li>Strong correlation means <span class="math inline">\(H_{ Int }&gt;&gt; H _{ KE }\)</span></li>
<li>weak correlation means <span class="math inline">\(H_{ KE }&gt;&gt; H _{ int }\)</span>.</li>
</ul>
<p>The total kinetic energy in a Fermi gas is also a function of <span class="math inline">\(r_{s}\)</span> (or say density) <span class="math display">\[
\begin{aligned}
K . E .&amp;=2 V \int_{\epsilon&lt;\epsilon_{F}} \frac{d^{3} k}{(2 \pi)^{3}} \frac{k^{2}}{2 m}\\&amp;=2 V \int_{0}^{k_{F}} \frac{k^{4} d k}{4 \pi^{2} m}\\&amp;=V \frac{k_{F}^{5}}{10 \pi^{2} m}
\end{aligned}
\]</span> The particle number is <span class="math display">\[
\begin{aligned}
N&amp;=2 V \int_{\epsilon&lt;\epsilon F} \frac{d^{3} k}{(2 \pi)^{3}}
\\&amp;=2 V \int_{0}^{k_{F}} \frac{k^{2} d k}{2 \pi^{2} m}
\\&amp;=V \frac{k_{F}^{3}}{3 \pi^{2}}
\end{aligned}
\]</span> So ,$ K . E .$ per particle <span class="math display">\[
\begin{aligned}
\frac{K . E}{N}&amp;=\frac{V \frac{k_{F}^{5}}{10 \pi^{2} m}}{V \frac{k_{F}^{3}}{3 \pi^{2} m}}
\\&amp;=\frac{3 k_{F}^{2}}{10 m} \propto \frac{1}{m r_{S}^{2}}
\end{aligned}
\]</span> More precisely, <span class="math display">\[
k_{F}=\left(3 \pi^{2} \frac{N}{V}\right)^{1 / 3} 
\]</span> Comparing with <span class="math inline">\(r_{s}=\left(\frac{3 V}{4 \pi N}\right)^{1 / 3}=\left(\frac{3}{4 \pi n}\right)^{1 / 3}\)</span> <span class="math display">\[
k_{F}=\frac{1}{r_{s}}\left(\frac{9 \pi}{4}\right)^{1 / 3}
\]</span> So kinetic energy per particle is <span class="math display">\[
\begin{aligned}
\frac{K \cdot E}{N}&amp;=\frac{3 k_{F}^{2}}{10 m}\\&amp;=\frac{3}{10}\left(\frac{9 \pi}{4}\right)^{2 / 3} \frac{1}{m r_{S}^{2}}
\end{aligned}
\]</span> The ratio between <span class="math inline">\(K\)</span>. E. and interaction energy, <span class="math display">\[
\begin{aligned}
\frac{\text { Interaction }}{K . E .} \propto &amp;\frac{e^{2}}{r_{S}} / \frac{1}{m r_{S}^{2}}
\\&amp;=r_{S} / \frac{1}{m e^{2}}\\&amp;=\frac{r_{S}}{a_{0}}
\end{aligned}
\]</span> Here <span class="math inline">\(a_{0}=1 / m e^{2}=0.529 \AA .\)</span></p>
<ol type="1">
<li>When <span class="math inline">\(r_{S}&gt;&gt; a _{0}\)</span> (low density), we have a strongly correlated system with the energy of interactions <span class="math inline">\(&gt;&gt; K\)</span>. E.</li>
<li>When <span class="math inline">\(r_{s}&lt;&lt; a _{0}\)</span> (high density), we have a weakly correlated systems with K.E.<span class="math inline">\(&gt;&gt;\)</span> interaction.</li>
</ol>
<p class="note note-primary">
Lower density means stronger interaction.
</p>
<h3 id="perturbation-theory">1.2. Perturbation theory</h3>
<p>the diagrammatic expansion of Feynman is in fact a power-law expansion of interaction strength <span class="math inline">\(V\)</span>. Because <span class="math inline">\(\frac{\text { Interaction }}{K E .} \sim \frac{r_{S}}{a_{0}},\)</span> the small parameter in this expansion is in fact <span class="math inline">\(r_{S} / a_{0}\)</span> <span class="math display">\[
G=G_{0}+\# \frac{r_{S}}{a_{0}}+\#\left(\frac{r_{S}}{a_{0}}\right)^{2}+\#\left(\frac{r_{S}}{a_{0}}\right)^{3}+\ldots
\]</span></p>
<ol type="1">
<li><p>If <span class="math inline">\(r_{S}&lt;&lt; a _{0}\)</span> (the high density limit), this expansion converge, i.e. higher order terms are small and can be dropped. In this regime, the free fermion approximation (ignoring interactions) is obviously a good approximation and the error bar is about <span class="math inline">\(r_{S} / a_{0}\)</span>.</p></li>
<li><p>If <span class="math inline">\(r_{S}&gt;&gt; a _{0}\)</span> (the low density regime), one should use interactions the non-perturbed Hamiltonian and treat the kinetic energy as perturbation. There, to the leading order, we can set the kinetic energy to zero. The ground state is easy to find. Because electrons want to say as far away from each other as possible to reduce the interaction energy, in <span class="math inline">\(2 D\)</span>, they just form a close pack structure (a triangular lattice). This state is known as a <strong>Wigner crystal</strong>. Please notice that it is NOT a crystal of atoms. It is a crystal made by electrons, and the lattice back ground is irrelevant here.</p></li>
</ol>
<blockquote>
<p>Reality: In typical metals, <span class="math inline">\(2&lt;r_{S} / a_{0}&lt;6\)</span>. Neither too small, nor too large. We can not ignore interactions, neither can be ignore the kinetic energy.</p>
</blockquote>
<p>With such a strong interaction, we cannot ignore interactions. So let's go to the first order and see what we get.</p>
<h3 id="hartree-fock-approximation">1.3 Hartree-Fock approximation</h3>
<p class="note note-primary">
The first order perturbation theory here is known as the Hartree-Fock approximation.
</p>
<p>In this section, we compute the first order perturbation theory using quantum field theory we learned in the previous chapter. The final conclusion of this section is, after we include the first order corrections, the theory is even worse. In fact, when we compare the theoretical results with experimental data, the free fermion theory works much better, and the Hartree-Fock approximation generates wrong results. This is due to the special property of <span class="math inline">\(1 / r\)</span> interactions.</p>
<h4 id="coulomb-interaction-in-the-momentum-space">Coulomb interaction in the momentum space</h4>
<p>What is the Coulomb interaction in the <span class="math inline">\(k -\omega\)</span> space, <span class="math inline">\(V\left(q, i \Omega_{n}\right) ?\)</span> <span class="math display">\[
V(r)=\frac{e^{2}}{r}
\]</span> Define <span class="math inline">\(U(r)=\frac{e}{r},\)</span> which is the potential induced by a point charge <span class="math inline">\(e .\)</span> Maxwell told us that <span class="math display">\[
\nabla^{2} U(r)=-4 \pi e \delta(r)
\]</span> In q-space <span class="math display">\[
-q^{2} U(q)=-4 \pi e
\]</span> Therefore, <span class="math display">\[
U(q)=4 \pi \frac{e}{q^{2}}
\]</span> Notice that <span class="math inline">\(V(r)=e U(r),\)</span> so <span class="math inline">\(V(q)=e U(q)\)</span> <span class="math display">\[
V(q)=\frac{4 \pi e^{2}}{q^{2}}
\]</span> This is our <span class="math inline">\(V\left(q, i \Omega_{n}\right)\)</span> <span class="math display">\[
V\left(q, i \Omega_{n}\right)=V(q)=\frac{4 \pi e^{2}}{q^{2}}
\]</span></p>
<ul>
<li><strong>Note 1</strong>: <span class="math inline">\(V\left(q, i \Omega_{n}\right)\)</span> is independent of <span class="math inline">\(i \Omega_{n}\)</span>. This is because that Coulomb interaction is instantaneous (a good approximation in non-relativistic systems).</li>
<li><strong>Note 2</strong> <span class="math inline">\(: V(q)\)</span> is a singular function at <span class="math inline">\(q \rightarrow 0\)</span>.</li>
</ul>
<h4 id="hartree-fock-term">Hartree-Fock term</h4>
<p>Consider these diagrams</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20201115015354084.png" srcset="/img/loading.gif" /></p>
<p>Using Dyson's equation, we find that <span class="math display">\[
G^{ HF }\left(k, i \omega_{n}\right)=\frac{1}{\omega-\epsilon(k)-\Sigma_{ HF }\left(k, i \omega_{n}\right)}
\]</span> where <span class="math display">\[
\begin{aligned}
\Sigma_{ HF }\left(k, i \omega_{n}\right)=&amp;\mp \int \frac{d q}{(2 \pi)^{3}} \frac{1}{\beta} \sum_{i \Omega_{n}} V(0,0) G^{(0)}\left(q, i \Omega_{n}\right)\\&amp;-\int \frac{d q}{(2 \pi)^{3}} \frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k+q, i \omega_{n}+i \Omega_{n}\right) V\left(q, i \Omega_{n}\right)
\end{aligned}
\]</span> <img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20201115112646594.png" srcset="/img/loading.gif" /></p>
<ol type="1">
<li><p>The first term (the <strong>Hartree term</strong>) is a constant, independent of <span class="math inline">\(k\)</span> and <span class="math inline">\(\omega_{n}\)</span>. This term just shift the single particle energy <span class="math inline">\(\epsilon(k)\)</span> by a constant, which has no physical impact.</p></li>
<li><p>The second term (the <strong>Fock term</strong>) is more important.</p></li>
</ol>
<p><span class="math display">\[
\begin{aligned}
\Sigma_{F}\left(k, i \omega_{n}\right)&amp;=\frac{3 k_{F}^{2}}{10 m}
\\&amp;=-\int \frac{d q}{(2 \pi)^{3}} \frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k+q, i \omega_{n}+i \Omega_{n}\right) V\left(q, i \Omega_{n}\right)
\\&amp;=-\int \frac{d q}{(2 \pi)^{3}} \frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k+q, i \Omega_{n}\right) V\left(q, i \Omega_{n}-i \omega_{n}\right)
\end{aligned}
\]</span></p>
<h2 id="frequency-sum">2 Frequency sum</h2>
<p class="note note-success">
因为在费米狄拉克分布中存在极点。，所以这部分为计算积分提供的数学准备：复变函数中的留数定理。这个定理说的是，环路积分的值和这个环路中包含的极点的留数有关。
</p>
<p>Fock term <span class="math display">\[
\Sigma_{F}\left(k, i \omega_{n}\right)=-\int \frac{d q}{(2 \pi)^{3}} \frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k+q, i \Omega_{n}\right) V\left(q, i \Omega_{n}-i \omega_{n}\right)
\]</span> The sum of frequency here <span class="math inline">\(\sum_{i \Omega_{n}}\)</span> sums over all fermionic Matsubara frequencies (because <span class="math inline">\(i \Omega_{n}\)</span> is the frequency of a fermionic Green's function <span class="math inline">\(G^{(0)}\)</span> ).</p>
<p>In general, if we consider an arbitrary function <span class="math inline">\(f\left(i \Omega_{n}\right)\)</span> and sums over all fermionic Matsubara frequencies, we get <span class="math display">\[
\sum_{i \Omega_{n}} f\left(i \Omega_{n}\right)=\sum_{n} f\left(\frac{2 n+1}{\beta} \pi-i \mu\right)
\]</span> Q: How should we compute the sum?</p>
<h3 id="cauchys-residue-theorem">2.1 Cauchy's residue theorem</h3>
<p>For a complex function <span class="math inline">\(f(z)\)</span>, there is a very famous and very important integral formula, known as Cauchy's residue theorem. We can use this formula to compute the frequency sum. Let's consider a complex function <span class="math inline">\(f(z)\)</span> and a contour on the complex plan <span class="math inline">\(C\)</span>. We assign a direction for the contour <span class="math inline">\(C\)</span> and compute the integral <span class="math inline">\(\oint_{C} f(z) .\)</span> Here, the integral is computed along the direction of <span class="math inline">\(C .\)</span></p>
<h4 id="inside-and-outside">Inside and outside</h4>
<p>a contour separate the complex plane into two regions: inside and outside. If we follow the direction of the contour, the region on the right hand side of the contour is called "inside" and the other side is "outside". Notice that if we flip the direction of the contour <span class="math inline">\(C ,\)</span> we flip inside and outside.</p>
<p>Here, we emphasize that inside and outside are relative concepts. The inside of <span class="math inline">\(C\)</span> is the same as the outside of <span class="math inline">\(-C\)</span>.</p>
<h4 id="power-series-at-singularity">power series at singularity</h4>
<p>Assume that inside/outside the contour <span class="math inline">\(C, f(z)\)</span> is an analytic function except for some discrete singularity points <span class="math inline">\(z_{m},\)</span> at which <span class="math inline">\(f\left(z_{m}\right) \rightarrow \infty .\)</span> At each singularity point, we write <span class="math inline">\(f(z)\)</span> as a power series. <span class="math display">\[
f(z)=\ldots+\frac{a_{-n}}{\left(z-z_{m}\right)^{n}}+\ldots+\frac{a_{-1}}{z-z_{m}}+a_{0}+a_{1}\left(z-z_{m}\right)+\ldots+a_{n}\left(z-z_{m}\right)^{n}+\ldots
\]</span> The value of <span class="math inline">\(a_{-1}\)</span> is known as the residue at <span class="math inline">\(z_{m}, \operatorname{Res}\left(f, z_{m}\right)\)</span>. Another way to define the residue is <span class="math display">\[
\operatorname{Res}\left(f, z_{m}\right)=\lim _{z \rightarrow z_{m}}\left(z-z_{m}\right) f(z)
\]</span></p>
<h4 id="cauchys-residue-theorem-1">Cauchy's residue theorem</h4>
<p>One can prove that <span class="math display">\[
\oint_{C} f(z)=2 \pi i \sum_{m \text { inside } C} \operatorname{Res}\left(f, z_{m}\right)
\]</span> and this is known as the Cauchy's residue theorem. We can do the same thing for contour - <span class="math inline">\(C\)</span> (flip the direction of <span class="math inline">\(C\)</span> ) <span class="math display">\[
\oint_{-C} f(z)=2 \pi i \sum_{m \text { inside }-C} \operatorname{Res}\left(f, z_{m}\right)
\]</span> Notice that <span class="math inline">\(\oint_{C} f(z)=-\oint_{-C} f(z)\)</span> and inside of <span class="math inline">\(-C\)</span> is just outside of <span class="math inline">\(C\)</span> <span class="math display">\[
\oint_{C} f(z)=-2 \pi i \sum_{m \text { outside } C} \operatorname{Res}\left(f, z_{m}\right)
\]</span> This proves one conclusion, which we will use later <span class="math display">\[
\sum_{m \text { inside } C} \operatorname{Res}\left(f, z_{m}\right)=-\sum_{m \text { outside } C} \operatorname{Res}\left(f, z_{m}\right)
\]</span></p>
<p class="note note-primary">
This singularity points are known as the poles, and thus Cauchy told us that the integral of f(z) are purely determined by the residue at the poles.
</p>
<h3 id="residue-of-the-fermi-distribution-function">2.2 Residue of the Fermi distribution function</h3>
<p>Now consider the Fermi distribution function, <span class="math display">\[
f(z)=\frac{1}{\exp [\beta(z-\mu)]+1}
\]</span></p>
<h4 id="singularity-points">singularity points</h4>
<blockquote>
<p>Q: What are the singularity points of <span class="math inline">\(f(z) ?\)</span></p>
<p>A: fermionic Matsubara frequencies</p>
</blockquote>
<p>This is because for <span class="math inline">\(f(z),\)</span> the singular points must satisfy <span class="math inline">\(\exp [\beta(z-\mu)]+1=0\)</span> <span class="math display">\[
\exp [\beta(z-\mu)]=-1=\exp [(2 n+1) \pi i]
\]</span> where <span class="math inline">\(n\)</span> is an integer, so <span class="math display">\[
\beta(z-\mu)=(2 n+1) \pi i
\]</span> thus <span class="math display">\[
z=\frac{(2 n+1) \pi i}{\beta}+\mu=i \omega_{n}
\]</span></p>
<h4 id="the-residue">the residue</h4>
<blockquote>
<p>Q: What is the residue? A: $ (f,  _{n})=-1 / $</p>
</blockquote>
<p>This is because <span class="math display">\[
\begin{aligned}
f(z)&amp;=\frac{1}{\exp [\beta(z-\mu)]+1}
\\&amp;=\frac{1}{\exp \left[\beta\left(z-i \omega_{n}\right)+\left(i \omega_{n}-\mu\right)\right]+1}
\\&amp;=\frac{1}{\exp \left[\beta\left(z-i \omega_{n}\right)\right] \exp \left[\left(i \omega_{n}-\mu\right)\right]+1}
\\&amp;=\frac{1}{1-\exp \left[\beta\left(z-i \omega_{n}\right)\right]}
\\&amp;=\frac{1}{1-\left\{1+\beta\left(z-i \omega_{n}\right)+O\left(z-i \omega_{n}\right)^{2}\right\}}
\\&amp;=-\frac{1}{\beta\left(z-i \omega_{n}\right)+O\left(z-i \omega_{n}\right)^{2}}
\\&amp;=-\frac{1}{\beta\left(z-i \omega_{n}\right)}+O\left(z-i \omega_{n}\right)^{0}
\end{aligned}
\]</span></p>
<h3 id="integrals-that-involve-fz">2.3. Integrals that involve <span class="math inline">\(f(z)\)</span></h3>
<p>Now, lets consider an arbitrary function <span class="math inline">\(g(z)\)</span> and we assume that <span class="math inline">\(g(z)\)</span> is an analytic function near <span class="math inline">\(i \omega_{n}\)</span>. We draw a small circle around each <span class="math inline">\(i \omega_{n}\)</span> on the complex plane and define our contour <span class="math inline">\(C\)</span> as the combination of all these small circles. We choose the direction such that all of <span class="math inline">\(i \omega_{n}\)</span> are inside our contour <span class="math inline">\(C\)</span>. Now we consider the integral <span class="math inline">\(\oint_{C} f(z) g(z),\)</span> where <span class="math inline">\(f(z)\)</span> is the Fermi distribution function. <span class="math display">\[
\oint_{C} f(z) g(z)=2 \pi i \sum_{m \text { inside } C} \operatorname{Res}\left(f g, z_{m}\right)
\]</span> If the circles are small enough, <span class="math inline">\(g(z)\)</span> would not give as any singularity inside <span class="math inline">\(C\)</span>. Therefore, all the singularity points comes from <span class="math inline">\(f(z),\)</span> which is singular at <span class="math inline">\(i \omega_{n}\)</span>. <span class="math display">\[
\oint_{C} f(z) g(z)=2 \pi i \sum_{i \omega_{n}} \operatorname{Res}\left(f g, i \omega_{n}\right)
\]</span> Because <span class="math inline">\(g(z)\)</span> is analytic around <span class="math inline">\(i \omega_{n}\)</span>, all the residue comes from the singularity of <span class="math inline">\(f(z)\)</span> <span class="math display">\[
\begin{aligned}
\oint_{C} f(z) g(z)&amp;=2 \pi i \sum_{i \omega_{n}} \operatorname{Res}\left(f g, i \omega_{n}\right)
\\&amp;=2 \pi i \sum_{i \omega_{n}} g\left(i \omega_{n}\right) \operatorname{Res}\left(f, i \omega_{n}\right)
\\&amp;=-\frac{2 \pi i}{\beta} \sum_{i \omega_{n}} g\left(i \omega_{n}\right)
\end{aligned}
\]</span> This can be proved using <span class="math display">\[
\begin{aligned}
\operatorname{Res}\left(f g, i \omega_{n}\right)&amp;=\lim _{z \rightarrow i \omega_{n}}\left(z-i \omega_{n}\right) f(z) g(z)
\\&amp;=g\left(i \omega_{n}\right) \lim _{z \rightarrow i \omega_{n}}\left(z-i \omega_{n}\right) f(z)
\\&amp;=g\left(i \omega_{n}\right) \operatorname{Res}\left(f, i \omega_{n}\right)
\\&amp;=-\frac{1}{\beta}g\left(i \omega_{n}\right)  
\end{aligned}
\]</span> Therefore <span class="math display">\[
\frac{1}{\beta} \sum_{i \omega_{n}} g\left(i \omega_{n}\right)=-\frac{1}{2 \pi i} \oint_{C} f(z) g(z)
\]</span> This means that if we want to compute the frequency sum for a function <span class="math inline">\(g(z),\)</span> as long as <span class="math inline">\(g(z)\)</span> is analytic around <span class="math inline">\(i \omega_{n}\)</span>, we can turn the sum into an integral. In fact, we can do better than that, notice that <span class="math inline">\(\oint_{C}=-\oint_{-C}\)</span> <span class="math display">\[
\frac{1}{\beta} \sum_{i \omega_{n}} g\left(i \omega_{n}\right)=-\frac{1}{2 \pi i} \oint_{C} f(z) g(z)=\frac{1}{2 \pi i} \oint_{-C} f(z) g(z)
\]</span> Here, we can use Cauchy's residue theorem again, but for - <span class="math inline">\(C\)</span>. <span class="math display">\[
\begin{aligned}
\frac{1}{\beta} \sum_{i \omega_{n}} g\left(i \omega_{n}\right)&amp;=\frac{1}{2 \pi i} \oint_{-C} f(z) g(z)
\\&amp;=\sum_{m \text { inside }-C} \operatorname{Res}\left(f g, z_{m}\right)
\\&amp;=\sum_{m \text { outside } C} \operatorname{Res}\left(f g, z_{m}\right)
\end{aligned}
\]</span> Here, because <span class="math inline">\(f(z)\)</span> is analytic outside <span class="math inline">\(C ,\)</span> all the residue should come from the singular points of function <span class="math inline">\(g(z)\)</span>. <span class="math display">\[
\frac{1}{\beta} \sum_{i \omega_{n}} g\left(i \omega_{n}\right)=\sum_{m \text { outside } C} \operatorname{Res}\left(f g, z_{m}\right)=\sum_{m \text { outside } C} f\left(z_{m}\right) \operatorname{Res}\left(g, z_{m}\right)
\]</span> This is the way that we use to compute frequency sums.</p>
<p>To compute <span class="math inline">\(\frac{1}{\beta} \sum_{i \omega_{n}} g\left(i \omega_{n}\right)\)</span></p>
<ul>
<li>Step 1 : analytic continuation: <span class="math inline">\(g(z)\)</span></li>
<li>Step 2 : find the pole of <span class="math inline">\(g(z)\)</span> and compute <span class="math inline">\(\sum_{m \text { outside } C} f\left(z_{m}\right) \operatorname{Res}\left(g, z_{m}\right),\)</span> where <span class="math inline">\(f(z)\)</span> is the Fermi distribution function.</li>
</ul>
<p>Q: How about bosons?</p>
<p>A: One should use the Bose distribution function. <span class="math display">\[
f(z)=\frac{1}{\exp [\beta(z-\mu)]-1}
\]</span> Note: if <span class="math inline">\(g(z)\)</span> has branch cut, one needs to make sure that we avoid the branch cut, which leads to additional contributions. This effect is important for some calculations but will not be discussed in this lecture.</p>
<h2 id="hartree-fock-approximation-1">3 Hartree-Fock approximation</h2>
<p>the Green function</p>
<p><span class="math display">\[
G^{ HF }\left(k, i \omega_{n}\right)=\frac{1}{\omega-\epsilon(k)-\Sigma_{ HF }\left(k, i \omega_{n}\right)}
\]</span></p>
<ul>
<li>where</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\Sigma_{ HF }\left(k, i \omega_{n}\right)=&amp;\mp \int \frac{d q}{(2 \pi)^{3}} \frac{1}{\beta} \sum_{i \Omega_{n}} V(0,0) G^{(0)}\left(q, i \Omega_{n}\right)\\&amp;-\int \frac{d q}{(2 \pi)^{3}} \frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k+q, i \omega_{n}+i \Omega_{n}\right) V\left(q, i \Omega_{n}\right)
\end{aligned}
\]</span></p>
<p>Now let's compute the frequency sum of the <strong>Fock term</strong> <span class="math display">\[
\Sigma_{F}\left(k, i \omega_{n}\right)=-\int \frac{d q}{(2 \pi)^{3}} \frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k+q, i \Omega_{n}\right) V\left(q, i \Omega_{n}-i \omega_{n}\right)
\]</span></p>
<ul>
<li>where</li>
</ul>
<p><span class="math display">\[
\frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k+q, i \Omega_{n}\right) V(q)=\sum_{m \text { outside } C} f\left(z_{m}\right) V(q) \operatorname{Res}\left[G^{(0)}(k+q, z), z_{m}\right]
\]</span></p>
<p>Here, <span class="math inline">\(V\)</span> is independent of <span class="math inline">\(\omega\)</span> and thus cannot give us any pole on the complex <span class="math inline">\(\omega\)</span> plane. The <strong>residue can only</strong> comes from <span class="math inline">\(G^{(0)}(k+q, z)=\frac{1}{z-\epsilon(k+q)} .\)</span> This function has only one singular point at <span class="math inline">\(z=\epsilon(k+q)\)</span> and the residue here is obviously <span class="math inline">\(1 .\)</span> <span class="math display">\[
\frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k+q, i \Omega_{n}\right) V(q)=f[\epsilon(k+q)] V(q)=f[\epsilon(k+q)] V(q)
\]</span> Therefore, <span class="math display">\[
\begin{aligned}
\Sigma_{F}\left(k, i \omega_{n}\right)&amp;=-\int \frac{d q}{(2 \pi)^{3}} V(q) f[\epsilon(k+q)]\\
&amp;=-\int \frac{d q}{(2 \pi)^{3}} V(k-q) f[\epsilon(q)]\\
&amp;=-\int \frac{d q}{(2 \pi)^{3}} V(k-q)\langle n(q)\rangle
\end{aligned}
\]</span> In the last step, I used the fact that <span class="math inline">\(f[\epsilon(q)]\)</span> is the average occupation number for the quantum state with momentum <span class="math inline">\(q\)</span>. So the Green's function is <span class="math display">\[
G_{ HF }\left(k, i \omega_{n}\right)=\frac{1}{i \omega_{n}-\epsilon(k)-\Sigma_{ HF }(k)}
\]</span></p>
<blockquote>
<p>This means that within the Hartree-Fock approximation (first order perturbation theory), we can still think of our interacting particles as "free particles", but the dispersion relation is shifted from <span class="math inline">\(\epsilon(k)\)</span> into <span class="math inline">\(\epsilon(k)-\int d q v(k-q)\langle n(q)\rangle\)</span></p>
</blockquote>
<h3 id="mean-field-h-f-approximation">3.1 mean-field &amp; H-F approximation</h3>
<p>Consider a system with charge distribution <span class="math inline">\(n(r),\)</span> the potential energy felt by an electron at <span class="math inline">\(r_{0}\)</span> is <span class="math display">\[
\delta E =\int d r v\left(r-r_{0}\right) n(r)
\]</span> So interactions with other electrons shift the energy of the electron we study by <span class="math inline">\(\delta E =\int d q v\left(r-r_{0}\right) n(r) .\)</span> The HF approximation is the <strong>momentum space version</strong> of this formula. In a real system, one electron feel the electric field induced by other electrons. This field varies with time <span class="math inline">\(t\)</span>, because other electrons are moving. The H-F approximation assumes that we can substitute this varying electric by its average value, which is time-independent. Therefore, in the H-F approximation, we treat all other electrons as a static (not moving) and uniform background. This charge background generate a static field, which shift the energy of our electron. Because we only consider the average field, this approximation is also known as the <strong>mean-field approximation</strong>. <span class="math display">\[
\begin{aligned}
\Sigma_{F}\left(k, i \omega_{n}\right)&amp;=-\int \frac{d q}{(2 \pi)^{3}} V(k-q)\langle n(q)\rangle\\
&amp;=-4 \pi \int d q \frac{e^{2}}{(|\vec{k}-\vec{q}|)^{2}}\langle n(q)\rangle
\end{aligned}
\]</span> Here, the minus sign comes from the anti-commutator.</p>
<h4 id="zero-temperature">zero temperature</h4>
<p>At <span class="math inline">\(T=0,\langle n(q)\rangle=1\)</span> for <span class="math inline">\(q&lt;k_{F}\)</span> and <span class="math inline">\(\langle n(q)\rangle=0\)</span> for <span class="math inline">\(q&gt;k_{F},\)</span> so <span class="math display">\[
\begin{aligned}
\Sigma_{F}\left(k, i \omega_{n}\right)&amp;=-4 \pi e^{2} \int \frac{d q}{(2 \pi)^{3}} \frac{1}{(|\vec{k}-\vec{q}|)^{2}}\langle n(q)\rangle\\
&amp;=-4 \pi e^{2} \int_{q&lt;q_{F}} \frac{d q}{(2 \pi)^{3}} \frac{1}{(|\vec{k}-\vec{q}|)^{2}}
\end{aligned}
\]</span> Let's assign the direction of <span class="math inline">\(k\)</span> to be the <span class="math inline">\(z\)</span> direction <span class="math display">\[
\begin{aligned}
\Sigma_{F}\left(k, i \omega_{n}\right)&amp;=-4 \pi e^{2}   \int \frac{d q}{(2 \pi)^{3}} \frac{1}{(|\vec{k}-\vec{q}|)^{2}}\langle n(q)\rangle\\
&amp;=-4 \pi e^{2} \int_{0}^{k_{F}} \frac{q^{2} d q}{(2 \pi)^{3}} \int_{0}^{\pi} \sin \theta d \theta \int_{0}^{2 \pi} d \phi \frac{q^{2}}{(k-q \cos \theta)^{2}+q^{2} \sin ^{2} \theta}\\
&amp;=-8 \pi^{2} e^{2} \int_{0}^{k_{F}} \frac{d q}{(2 \pi)^{3}} \int_{-1}^{1} d \cos \theta \frac{e^{2}}{k^{2}+q^{2}-2 k q \cos \theta}\\
&amp;=-\frac{e^{2}}{\pi} \int_{0}^{k_{F}} d q\left(-\frac{q}{2 k}\right) \ln \left|\frac{k^{2}+q^{2}-2 k q}{k^{2}+q^{2}-2 k q}\right|\\
&amp;=-\frac{e^{2}}{\pi} \int_{0}^{k_{F}} d q \frac{q}{k} \ln \left|\frac{k+q}{k-q}\right|\\
&amp;=\frac{e^{2}}{\pi} k_{F}\left(1+\frac{k_{F}^{2}-k^{2}}{2 k k_{F}} \ln \left|\frac{k_{F}+k}{k_{F}-k}\right|\right)
\end{aligned}
\]</span> Define <span class="math inline">\(x=k / k_{F}\)</span> <span class="math display">\[
\begin{aligned}
\Sigma_{F}\left(k, i \omega_{n}\right)&amp;=-\frac{e^{2}}{\pi} k_{F}\left(1+\frac{k_{F}^{2}-k^{2}}{2 k k_{F}} \ln \left|\frac{k_{F}+k}{k_{F}-k}\right|\right)\\
&amp;=-\frac{e^{2}}{\pi} k_{F}\left(1+\frac{1-x^{2}}{2 x} \ln \left|\frac{1+x}{1-x}\right|\right)
\end{aligned}
\]</span> So our new particles have dispersion <span class="math display">\[
\begin{aligned}
\epsilon_{ eff }(k)&amp;=\epsilon(k)+\Sigma(k)\\
&amp;=\epsilon(k)-\frac{e^{2}}{\pi} k_{F}\left(1+\frac{k_{F}^{2}-k^{2}}{2 k k_{F}} \ln \left|\frac{k_{F}+k}{k_{F}-k}\right|\right)
\end{aligned}
\]</span> So the effective velocity of our particles are <span class="math display">\[
\begin{aligned}
v(k)&amp;=\frac{d \epsilon_{ eff }(k)}{d k}
\\&amp;=\frac{d \epsilon(k)}{d k}-\frac{e^{2}}{\pi} k_{F} \frac{d}{d k}\left(1+\frac{k_{F}^{2}-k^{2}}{2 k k_{F}} \ln \left|\frac{k_{F}+k}{k_{F}-k}\right|\right)
\\&amp;=v_{ non - interacting }(k)-\frac{e^{2} k_{F}}{\pi} \frac{2 k k_{F}-\left(k^{2}+k_{F}^{2}\right) \ln \left|\frac{k_{F}+k}{k_{F}-k}\right|}{2 k^{2} k_{F}}
\end{aligned}
\]</span> The Fermi velocity is <span class="math display">\[
\begin{aligned}
v_{F}&amp;=\lim _{k \rightarrow k_{F}} v(k)
\\&amp;=v_{F, \text { non-interacting }}-\frac{e^{2}}{\pi}\left(1-\ln \left|\frac{2 k_{F}}{k_{F}-k}\right|\right)_{k \rightarrow k_{F}} 
\\&amp; \approx \lim _{k \rightarrow k_{F}} \ln \left|k_{F}-k\right|
\\&amp;=\infty
\end{aligned}
\]</span> Within the H-F approximation, the Fermi velocity is infinite, which is in direct contradiction to experimental results.</p>
<h4 id="question">Question</h4>
<p>Q: What's wrong?</p>
<p>A: The <span class="math inline">\(1 / r\)</span> interaction is a long-range interaction (non-local). It results in <span class="math inline">\(v(q=0)=\infty,\)</span> which makes the diagrammatic expansion diverge.</p>
<p>Naively speaking, this means that particles with <span class="math inline">\(1 / r\)</span> interaction is always strongly-correlated (perturbation theory fails, no matter how weak the interaction is). However, it turns out that there is one important physics here, which actually makes the interaction shortrange and weak, and thus the power-law expansion becomes sound again.</p>
<h3 id="screening">3.2 Screening</h3>
<p>To understand why the free theory (the 0 th order approximation) works better than the Hartree-Fock approximation (the 1 st order approximation), one needs to take into account a very important phenomenon: screening. This effect is covered by higher order diagrams, which we ignored in the Hartree-Fock approximation. (This is why the HF approximation fails).</p>
<h4 id="interactions-between-electrons-in-a-solid">Interactions between electrons in a solid</h4>
<p>For two electrons in vacuum, the Coulomb's law tells us that the interaction energy between these two electrons is <span class="math display">\[
V(r)=e^{2} / r
\]</span></p>
<blockquote>
<p>Q: What's the Coulomb's law inside a solid material?</p>
<p>A: It depends on whether the material is a metal or an insulator.</p>
</blockquote>
<p>For an insulator, we know that the Coulomb's law is <span class="math display">\[
V(r)=\frac{1}{\epsilon} \frac{e^{2}}{r}
\]</span> where <span class="math inline">\(\epsilon\)</span> is the dielectric constant (permittivity) of the solid. Here, inside an insulator, the solid medium modifies the interaction strength by a factor <span class="math inline">\(1 / \epsilon\)</span>, but the potential still decays as <span class="math inline">\(1 / r\)</span>.</p>
<h4 id="screening-1">Screening</h4>
<p>For a metal, the screening effect changes the <span class="math inline">\(1 / r\)</span> interaction into a short range interaction which decays exponentially.</p>
<blockquote>
<p>Q: What is the <span class="math inline">\(E\)</span> field in a metal? (consider only the static <span class="math inline">\(E\)</span> field) <span class="math inline">\(A : E=0\)</span></p>
</blockquote>
<p>This is because we have <strong>Ohm's law</strong> <span class="math display">\[
j=\sigma E
\]</span> In equilibrium, <span class="math inline">\(j=0,\)</span> so <span class="math inline">\(E=0 .\)</span> This means that the electric field is reduced dramatically in a solid, and therefore we expect the interaction strength between two charge particles to become much weaker in a metal.</p>
<p>To see this, we consider two test charge with charge <span class="math inline">\(e\)</span> inside a metal. Because electrons can move in a metal, electrons will <strong>redistribute</strong> after we introduces these two test charge. For a positive test charge, electrons will be attracted to the test charge and thus the total electric charge near the test charge (test charge+electrons) is almost zero. (Same will happen for negative charge). In other words, conducting electrons "screen" the test charge, which <strong>reduces the interaction</strong> dramatically. This effect can be described as <span class="math display">\[
V(q, \omega)=\frac{V^{(0)}(q)}{\epsilon(q, \omega)}
\]</span> Here</p>
<ul>
<li><p><span class="math inline">\(V(q, \omega)\)</span> is the effective interactions that electrons inside a metal feel in the momentum-frequency space.</p></li>
<li><p><span class="math inline">\(V^{(0)}(q)=4 \pi e^{2} / q^{2}\)</span> is the Coulomb potential in vacuum. The denominator <span class="math inline">\(\epsilon(q, \omega)\)</span> is the dielectric function.</p></li>
</ul>
<ol type="1">
<li>For insulators, the dielectric constant is the <span class="math inline">\(\omega \rightarrow 0\)</span> and <span class="math inline">\(q \rightarrow 0\)</span> limit of <span class="math inline">\(\epsilon(q, \omega) .\)</span></li>
<li>For a metal, we will show below that <span class="math inline">\(\epsilon(q=0, \omega=0)=\infty,\)</span> which makes the effective potential <span class="math inline">\(V(q, \omega)\)</span> finite at <span class="math inline">\(q=0\)</span> and <span class="math inline">\(\omega=0 .\)</span></li>
</ol>
<p>If <span class="math inline">\(V(q, \omega)\)</span> is finite at <span class="math inline">\(q=0\)</span> and <span class="math inline">\(\omega=0,\)</span> the effective interaction <span class="math inline">\(V(r, \omega=0)\)</span> decays exponentially as a function of <span class="math inline">\(r\)</span> (instead of <span class="math inline">\(1 / r) .\)</span> In other words, in a metal the e-e interactions are short-range interactions (not <span class="math inline">\(1 / r\)</span> ).</p>
<blockquote>
<p>In H-F, we use the <span class="math inline">\(1 / r\)</span> interaction, instead of the correct effective interaction. And this is the reason why the theory fails.</p>
</blockquote>
<h4 id="dysons-equation">Dyson's equation</h4>
<p>consider the following diagrams</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20201120203049042.png" srcset="/img/loading.gif" /></p>
<p>If we define effective interaction <span class="math inline">\(V(q, \omega)\)</span> as</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20201120203117430.png" srcset="/img/loading.gif" /></p>
<p>all the diagrams above can be represented as a simple first order diagram.</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20201120203703756.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<ul>
<li>This formula <strong>only</strong> contains the <strong>first order</strong> perturbation in terms of the effective interaction strength <span class="math inline">\(V,\)</span> but it includes <strong>infinite</strong> diagrams in terms of <span class="math inline">\(V^{(0)} .\)</span></li>
<li>The physical meaning here is, if you substitute the interaction <span class="math inline">\(V^{(0)}\)</span> by the effective interaction <span class="math inline">\(V,\)</span> then the Fock diagram contains a lot more <strong>higher order</strong> contributions. We can further improve the <strong>accuracy</strong> by including more and more terms in effective interaction <span class="math inline">\(V\)</span>.</li>
<li>Here, the strategy is, we treat interaction (dashed line) as a Green's function (for some bosonic particles), and then we plot all higher order corrections to the interaction strength. The sum gives us an <strong>effective interaction</strong>.</li>
<li>When we compute any <strong>physical observables</strong>, e.g. the Fermion Green's function, we will not use the bare interaction <span class="math inline">\(V^{(0)},\)</span> but the effective interaction <span class="math inline">\(V .\)</span> The physical meaning is that inside a metal, electrons will <strong>screen</strong> the Coulomb interaction, and thus effectively the interaction between electrons is <span class="math inline">\(V,\)</span> instead of <span class="math inline">\(V^{(0)} .\)</span> And please notice that here we didn't include any more diagram. It is just a way to organize the diagrams to make the calculation more efficient.</li>
</ul>
<p>Here we compute <span class="math inline">\(V\)</span> by considering diagrams shown above. This approximation (ignoring all other diagrams) are called the <strong>Random Phase Approximation (RPA).</strong> <span class="math display">\[
\begin{aligned}
V^{ RPA }\left(q, i \omega_{n}\right)=&amp;V^{(0)}\left(q, i \omega_{n}\right)+V^{(0)}\left(q, i \omega_{n}\right) \Pi^{(0)}\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right)\\
&amp;+V^{(0)}\left(q, i \omega_{n}\right) \Pi^{(0)}\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right) \Pi^{(0)}\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right) \ldots
\end{aligned}
\]</span> Here, the leading order correction is <span class="math inline">\(\Pi^{(0)}\)</span> is called a bubble. This name comes from the fact that the Feynman diagram for <span class="math inline">\(\Pi^{(0)}\)</span> looks like a bubble.</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20201120204659028.png" srcset="/img/loading.gif" style="zoom:67%;" /> <span class="math display">\[
\begin{aligned}
V \left(q, i \omega_{n}\right)=&amp;V^{(0)}\left(q, i \omega_{n}\right)+V^{(0)}\left(q, i \omega_{n}\right) \Pi\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right)\\
&amp;+V^{(0)}\left(q, i \omega_{n}\right) \Pi^{(0)}\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right) \Pi^{(0)}\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right) \ldots
\end{aligned}
\]</span> where</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20201120204937932.png" srcset="/img/loading.gif" /></p>
<p>Using Dyson's equation, we find <span class="math display">\[
\begin{aligned}
V\left(q, i \omega_{n}\right)&amp;=\frac{V^{(0)}\left(q, \dot{i} \omega_{n}\right)}{1-\Pi\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right)}
\\&amp;=\frac{1}{V^{(0)}\left(q, i \omega_{n}\right)^{-1}-\Pi\left(q, i \omega_{n}\right)}
\end{aligned}
\]</span> Notice that <span class="math display">\[
\begin{aligned}
V\left(q, i \omega_{n}\right)&amp;=\frac{V^{(0)}\left(q, i \omega_{n}\right)}{1-\Pi\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right)}
\\&amp;=\frac{V^{(0)}\left(q, \dot{i} \omega_{n}\right)}{\epsilon\left(q, \dot{i} \omega_{n}\right)}
\end{aligned}
\]</span> This tells us that the dielectric function for a metal is <span class="math display">\[
\begin{aligned}
\epsilon\left(q, i \omega_{n}\right)&amp;=1-\Pi\left(q, i \omega_{n}\right) V^{(0)}\left(q, i \omega_{n}\right)
\\&amp;=1-\frac{4 \pi e^{2}}{q^{2}} \Pi\left(q, i \omega_{n}\right)
\end{aligned}
\]</span> As will be shown later, in the limit of <span class="math inline">\(\omega \rightarrow 0\)</span> and <span class="math inline">\(q \rightarrow 0, \Pi(q, \omega)\)</span> of a metal goes to a finite constant value <span class="math display">\[
\lim _{q \rightarrow 0} \epsilon(q, \omega=0)=O\left(\frac{1}{q^{2}}\right)=\infty
\]</span> i.e. the dielectric constant in a metal is infinite. since both <span class="math inline">\(V^{(0)}(q)\)</span> and <span class="math inline">\(\epsilon(q, \omega=0)\)</span> diverge as <span class="math inline">\(1 / q^{2}\)</span> in the small <span class="math inline">\(q,\)</span> the effective interaction is NOT singular at <span class="math inline">\(\omega=0\)</span> and <span class="math inline">\(q=0\)</span> <span class="math display">\[
V(q, \omega=0)=\frac{V^{(0)}(q)}{\epsilon(q, \omega=0)}=\frac{O\left(1 / q^{2}\right)}{O\left(1 / q^{2}\right)}=\text { finite at } q \rightarrow 0
\]</span></p>
<p class="note note-info">
This tell us that screening effect helps us remove the singularity in the interaction strength at small q. This will cure all the problem we had in the HF approximation.
</p>
<h3 id="the-random-phase-approximation">3.3 the Random Phase approximation</h3>
<p>Here we use the <span class="math inline">\(RPA\)</span>, where we ignore all higher order term in <span class="math inline">\(\Pi\left(q, i \omega_{n}\right)\)</span> beyond the bubble diagram. <span class="math display">\[
\Pi\left(q, i \omega_{n}\right)=\Pi^{(0)}\left(q, i \omega_{n}\right)+O\left(V^{1}\right)
\]</span></p>
<p><span class="math display">\[
\Pi^{(0)}\left(q, i \omega_{n}\right) =\int \frac{d k}{(2 \pi)^{d}} \frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k, i \Omega_{n}\right) G^{(0)}\left(k+q, i \Omega_{n}+i \omega_{n}\right)
\]</span></p>
<p>Once again, we compute the frequency sum using the Fermi distribution function <span class="math display">\[
\frac{1}{\beta} \sum_{i \omega_{n}} g\left(i \omega_{n}\right)=\sum_{m \text { outside } C} f\left(z_{m}\right) \operatorname{Res}\left(g, z_{m}\right)
\]</span> Here, <span class="math inline">\(g\left(i \Omega_{n}\right)=G^{(0)}\left(k, i \Omega_{n}\right) G^{(0)}\left(k+q, i \Omega_{n}+i \omega_{n}\right)\)</span> <span class="math display">\[
\begin{aligned}
g(z)=G^{(0)}(k, z) G^{(0)}\left(k+q, z+i \omega_{n}\right)=\frac{1}{z-\epsilon(k)} \frac{1}{z+i \omega_{n}-\epsilon(k+q)}
\end{aligned}
\]</span> Obviously, <span class="math inline">\(g(z)\)</span> has two singularity points: <span class="math inline">\(z_{1}=\epsilon(k)\)</span> and <span class="math inline">\(z_{2}=\epsilon(k+q)-i \omega_{n} .\)</span> Residue at <span class="math inline">\(z_{1}\)</span> can be found using <span class="math display">\[
\begin{aligned}
\operatorname{Res}\left[g(z), z_{1}\right]&amp;=\lim _{z \rightarrow z_{1}} g(z)\left(z-z_{1}\right)
\\&amp;=\lim _{z \rightarrow z_{1}} \frac{1}{z-z_{1}} \frac{1}{z-z_{2}}\left(z-z_{1}\right)\\&amp;=\lim _{z \rightarrow z_{1}} \frac{1}{z-z_{2}}\\&amp;=\frac{1}{z_{1}-z_{2}}
\end{aligned}
\]</span> Similarly, we find that <span class="math inline">\(\operatorname{Res}\left[g(z), z_{2}\right]=\frac{1}{z_{2}-z_{1}},\)</span> therefore <span class="math display">\[
\begin{aligned}
\frac{1}{\beta} \sum_{i \Omega_{n}} g\left(i \Omega_{n}\right)&amp;=\sum_{m \text { outside } C} f\left(z_{m}\right) \operatorname{Res}\left(g, z_{m}\right)
\\&amp;=\frac{f\left(z_{1}\right)}{z_{1}-z_{2}}+\frac{f\left(z_{2}\right)}{z_{2}-z_{1}}
\\&amp;=\frac{f\left(z_{1}\right)-f\left(z_{2}\right)}{z_{1}-z_{2}}
\\&amp;=\frac{f[\epsilon(k)]-f[\epsilon(k+q)]}{i \omega_{n}+\epsilon(k)-\epsilon(k+q)}
\end{aligned}
\]</span> So <span class="math display">\[
\begin{aligned}
\Pi^{(0)}\left(q, i \omega_{n}\right)&amp;= \Delta 
\\&amp;=\int \frac{d k}{(2 \pi)^{d}} \frac{1}{\beta} \sum_{i \Omega_{n}} G^{(0)}\left(k, i \Omega_{n}\right) G^{(0)}\left(k+q, i \Omega_{n}+i \omega_{n}\right)
\\&amp;=\int \frac{d k}{(2 \pi)^{d}} \frac{f[\epsilon(k)]-f[\epsilon(k+q)]}{i \omega_{n}+\epsilon(k)-\epsilon(k+q)}
\end{aligned}
\]</span> This integral can be computed analytically at <span class="math inline">\(T=0\)</span> (see Mahan, page 437 ). Here, we will only look at the limit of <span class="math inline">\(\omega \rightarrow 0\)</span> and <span class="math inline">\(q \rightarrow 0 .\)</span> At <span class="math inline">\(\omega=0\)</span> and <span class="math inline">\(q \rightarrow 0\)</span> <span class="math display">\[
\begin{aligned}
\Pi^{(0)}(q, \omega=0)&amp;=\int \frac{d k}{(2 \pi)^{d}} \frac{f[\epsilon(k)]-f[\epsilon(k+q)]}{\epsilon(k)-\epsilon(k+q)}
\\&amp;=\int \frac{d k}{(2 \pi)^{d}} \frac{d f(\epsilon)}{d \epsilon}
\\&amp;=-\int \frac{d k}{(2 \pi)^{d}} \frac{d f(\epsilon)}{d \mu}
\end{aligned}
\]</span> Here, we used the fact that <span class="math display">\[
\frac{d}{d \epsilon} \frac{1}{\exp [\beta(\epsilon-\mu)]+1}=-\frac{d}{d \mu} \frac{1}{\exp [\beta(\epsilon-\mu)]+1}
\]</span> Therefore, <span class="math display">\[
\begin{aligned}
\Pi^{(0)}(q, \omega=0)&amp;=-\int \frac{d k}{(2 \pi)^{d}} \frac{d f(\epsilon)}{d \mu}
\\&amp;=-\frac{d}{d \mu} \int \frac{d k}{(2 \pi)^{d}} f(\epsilon)
\\&amp;=-\frac{d N}{d \mu}=-N(0)
\end{aligned}
\]</span> Here, <span class="math inline">\(N=\int \frac{d k}{(2 \pi)^{d}} f(\epsilon)\)</span> is the total number of particles. <span class="math inline">\(\frac{d N}{d \mu}\)</span> is the density of states <span class="math inline">\(N(0)\)</span> at the Fermi level. At <span class="math inline">\(T=0,\)</span> for a Fermi liquid, <span class="math display">\[
\begin{aligned}
\text { Number of states }&amp;=4 \pi g \int \frac{k^{2} d k}{(2 \pi)^{3}}
\\&amp;=\frac{g}{2 \pi^{2}} \int k^{2} d k
\\&amp;=\frac{g}{2 \pi^{2}} \int 2 m \in d \sqrt{2 m \epsilon}
\\&amp;=\frac{g}{\sqrt{2} \pi^{2}} m^{3 / 2} \int \sqrt{\epsilon} d \epsilon
\end{aligned}
\]</span> So <span class="math display">\[
N(0)=\frac{g}{\sqrt{2} \pi^{2}} m^{3 / 2} \sqrt{\epsilon_{F}}
\]</span> And thus the dielectric function <span class="math display">\[
\epsilon^{ RPA }\left(q, i \omega_{n}\right)=1-\frac{4 \pi e^{2}}{q^{2}} \Pi^{ RPA }\left(q, i \omega_{n}\right)
\]</span> In the <span class="math inline">\(\omega=0\)</span> and <span class="math inline">\(q \rightarrow 0\)</span> limit <span class="math display">\[
\lim _{q \rightarrow 0} \epsilon^{ RPA }(q, \omega=0)=1+\frac{4 \pi e^{2}}{q^{2}} N(0)
\]</span> One can define the Thomas-Fermi screening wave vector <span class="math inline">\(q_{ TF }\)</span> <span class="math display">\[
q_{ TF }^{2}=\frac{6 \pi e^{2} n}{\epsilon_{F}}
\]</span> here <span class="math inline">\(n\)</span> is the density of electron and <span class="math inline">\(n=\frac{2}{3} \epsilon_{F} N(0)\)</span> <span class="math display">\[
\begin{aligned}
n&amp;=\int_{0}^{\epsilon_{F}} d \epsilon N(\epsilon)=\frac{g}{\sqrt{2} \pi^{2}} m^{3 / 2} \int d \epsilon \sqrt{\epsilon}
\\&amp;=\frac{g}{\sqrt{2} \pi^{2}} \frac{2}{3}\left(m \epsilon_{F}\right)^{3 / 2}
\\&amp;=\frac{2}{3} \epsilon_{F} \frac{g}{\sqrt{2} \pi^{2}} m^{3 / 2} \sqrt{\epsilon_{F}}
\\&amp;=\frac{2}{3} \epsilon_{F} N(0)
\end{aligned}
\]</span> Therefore, <span class="math display">\[
q_{ TF }^{2}=\frac{6 \pi e^{2} n}{\epsilon_{F}}=\frac{6 \pi e^{2}}{\epsilon_{F}} \frac{2}{3} \epsilon_{F} N(0)=4 \pi e^{2} N(0)
\]</span> So <span class="math display">\[
\lim _{q \rightarrow 0} \epsilon^{ RPA }(q, \omega=0)=1+\frac{q_{ TF }^{2}}{q^{2}}
\]</span> In other words, the dielectric constant for a metal is <span class="math inline">\(\infty,\)</span> which diverges as <span class="math inline">\(1 / q^{2}\)</span> in the <span class="math inline">\(q \rightarrow 0\)</span> limit. As for the effective interaction, <span class="math display">\[
V(q, \omega)=\frac{V^{(0)}(q, \omega)}{\epsilon(q, \omega)}=\frac{\frac{4 \pi e^{2}}{q^{2}}}{\epsilon(q, \omega)}
\]</span> At <span class="math inline">\(\omega=0,\)</span> because both denominator and numerator diverge as <span class="math inline">\(1 / q^{2}\)</span> in the small <span class="math inline">\(q\)</span> limit, <span class="math inline">\(V(q=0, \omega=0)\)</span> is finite. This is very different from the bare interaction <span class="math inline">\(V^{(0)}(q),\)</span> which is singular at <span class="math inline">\(q=0\)</span> <span class="math display">\[
\lim _{q \rightarrow 0} V(q, \omega=0)=\frac{\frac{4 \pi e^{2}}{q^{2}}}{1+\frac{q_{ TF }^{2}}{q^{2}}}=\frac{4 \pi e^{2}}{q^{2}+q_{ TF }^{2}}
\]</span> If we convert this formula into the real space, the small <span class="math inline">\(q\)</span> limit of <span class="math inline">\(V(q)\)</span> give us the large <span class="math inline">\(r\)</span> limit of <span class="math inline">\(V(r)\)</span>. <span class="math display">\[
V(r, \omega=0)=\int \frac{d^{d} q}{(2 \pi)^{d}} \exp (i \vec{q} \cdot \vec{r}) V(q, \omega=0)
\]</span> When <span class="math inline">\(r\)</span> is large enough, the small <span class="math inline">\(q\)</span> part of the integral dominates the whole integral (large <span class="math inline">\(q\)</span> and large <span class="math inline">\(r\)</span> means very rapid oscillation in <span class="math inline">\(\exp (i \vec{q} \cdot \vec{r}),\)</span> which is zero after integral). So at long distance, <span class="math display">\[
\begin{aligned}
V(r, \omega=0) &amp;\approx \int \frac{d^{3} q}{(2 \pi)^{3}} \exp (i \vec{q} \cdot \vec{r}) \frac{4 \pi e^{2}}{q^{2}+q_{ TF }^{2}}
\\&amp;=\frac{1}{4 \pi^{2}} \int_{0}^{\infty} q^{2} d q \int_{0}^{\pi} d \theta \sin \theta \exp (i q r \cos \theta) \frac{4 \pi e^{2}}{q^{2}+q_{ TF }^{2}}
\\&amp;=\frac{1}{4 \pi^{2}} \int_{0}^{\infty} q^{2} d q \frac{2 \sin (q r)}{q r} \frac{4 \pi e^{2}}{q^{2}+q_{ TF }^{2}}
\\&amp;=\frac{e^{2}}{i \pi r}\left[\int_{0}^{\infty} \frac{q \exp (i q r)}{q^{2}+q_{ TF }^{2}} d q-\int_{0}^{\infty} \frac{q \exp (-i q r)}{q^{2}+q_{ TF }^{2}} d q\right]
\\&amp;=\frac{e^{2}}{i \pi r}\left[\int_{-\infty} \frac{\infty}{q^{2}+q_{ TF }^{2}} d q\right]
\\&amp;=\frac{e^{2}}{i \pi r} 2 \pi i \operatorname{Res}\left[\frac{q \exp (i q r)}{q^{2}+q_{ TF }^{2}}, q=i q_{ TF }\right]
\\&amp;=\frac{e^{2}}{r} \exp \left(-q_{ TF } r\right)
\end{aligned}
\]</span> The interaction decays exponential at long distance with decay rate <span class="math inline">\(q_{ TF }\)</span>.</p>
<h4 id="fermion-self-energy-within-the-random-phase-approximation">Fermion self-energy within the random phase approximation</h4>
<p>For a Fermi liquid, the RPA shows pretty good agreement with experiments and is the minimum approximation to describe an interacting Fermi liquid.</p>
<p><span class="math display">\[
G\left(k, i \omega_{n}\right)=\frac{1}{i \omega_{n}-\epsilon(k)-\Sigma^{ RPA }\left(k, i \omega_{n}\right)}
\]</span> where</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20201120210058395.png" srcset="/img/loading.gif" style="zoom:67%;" /></p>
<p>and the double dashed line is the effective interaction computed using the RPA approximation. We will not go into the detailed calculation. Instead, we just present the result here. After analytic continuation, we get <span class="math display">\[
G(k, \omega)=\frac{1}{\omega-\epsilon(k)-\Sigma^{ RPA }(k, \omega)}
\]</span> For a Fermi liquid at <span class="math inline">\(T =0 K ,\)</span> we focus on <span class="math inline">\(k \sim k_{F}\)</span> and <span class="math inline">\(z \sim 0\)</span>.</p>
<p>Near <span class="math inline">\(k_{F}, \epsilon(k)=\mu+v_{F}\left(k-k_{F}\right)+O\left(k-k_{F}\right)^{2}\)</span> <span class="math display">\[
G^{(0)}(k, \omega)=\frac{1}{\omega-v_{F}\left(k-k_{F}\right)-\mu+O\left(k-k_{F}\right)^{2}}
\]</span> Using this <span class="math inline">\(G^{(0)},\)</span> we can compute <span class="math inline">\(\Sigma^{ RPA }\)</span>. For <span class="math inline">\(\Sigma^{ RPA }(k, z),\)</span> we expand it around <span class="math inline">\(k \sim k_{F}\)</span> and <span class="math inline">\(z \sim 0\)</span>. <span class="math display">\[
G\left(k_{F}, \omega\right)=\frac{1}{\omega-v\left(k-k_{F}\right)-\mu-\Sigma^{ RPA }\left(k_{F}, 0\right)-a\left(k-k_{F}\right)+b \omega+O\left(k-k_{F}\right)^{2}+O(z)^{2}}
\]</span> It is important to notice that <span class="math inline">\(b\)</span> is real and positive (the <span class="math inline">\(\omega^{2}\)</span> term has a complex coefficient). The imaginary part of <span class="math inline">\(\Sigma^{ RPA }\)</span> will only appear at order <span class="math inline">\(\omega^{2}\)</span> and above. Therefore, in the limit <span class="math inline">\(k \sim k_{F}\)</span> and <span class="math inline">\(\omega \sim 0,\)</span> the imaginary part of the self-energy is much smaller than the real part, and thus we can ignore the imaginary part in the low-energy limit <span class="math inline">\(\omega \rightarrow 0\)</span>. Therefore, <span class="math display">\[
G^{ RPA }\left(k_{F}, \omega\right)=\frac{Z}{\omega-\tilde{v}\left(k-k_{F}\right)-\tilde{\mu}}+O\left(k-k_{F}\right)^{2}+O(z)^{2}
\]</span> here</p>
<ul>
<li>$Z=1 /(1+b)&lt;1 $</li>
<li><span class="math inline">\(\tilde{v}=\frac{v+a}{1+b}\)</span></li>
<li><span class="math inline">\(\tilde{\mu}=\frac{\mu+\Sigma^{ RPA }\left(k_{F}, 0\right)}{1+b} .\)</span></li>
</ul>
<p>Notice that in the limit of <span class="math inline">\(k \rightarrow k_{F}\)</span> and <span class="math inline">\(\omega \rightarrow 0, G ^{ RPA }\left( k _{ F }, \omega\right)\)</span> looks just like the Green's function for a free fermion, with a renormalized Fermi velocity and a renormalized chemical potential. This is why we can treat electrons as "free" particles in a Fermi liquid, although the interaction is pretty strong. In addition, we have an extra factor <span class="math inline">\(Z,\)</span> which is known as the Fermi residue <span class="math display">\[
G^{ RPA }\left(k_{F}, z\right)=Z G^{ Free }\left(k_{F}, z\right)
\]</span> This extra factor is <span class="math inline">\(0&lt;Z&lt;1\)</span>. The physical meaning is that now at <span class="math inline">\(k_{F}\)</span> the jump in occupation number <span class="math inline">\(n\left(k_{F}-\delta\right)-n\left(k_{F}+\delta\right)=Z\)</span> not 1</p>
<p>The imaginary part of the self-energy (inverse life-time of our particle) is proportional to <span class="math inline">\(\omega^{2},\)</span> which means that at zero frequency and at <span class="math inline">\(k=k_{F}\)</span> our particles has infinite life time.</p>
<h3 id="summary">Summary</h3>
<p>In Landau's Fermi liquid theory, we can consider the low-energy excitations (near the Fermi surface) in an interacting Fermi liquid as quasiparticles. In the limit <span class="math inline">\(\omega \rightarrow 0,\)</span> the life time of our quasi-particles diverge and they behave just like free particles.</p>
<p>These quasi-particles carry the same charge and spin as an electron. However, the dispersion (Fermi velocity) and the chemical potential of these quasi-particles are renormalized by interactions. In addition, interaction reduces the Fermi residue from 1 to some finite value <span class="math inline">\(0&lt;Z&lt;1\)</span>.</p>
<p>This is why we can treat metals as if the electrons are free particles, although the interaction is in fact pretty strong.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Condensed-matter-Physics/">Condensed matter Physics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B4%B9%E7%B1%B3%E6%B6%B2%E4%BD%93/">费米液体</a>
                    
                      <a class="hover-with-bg" href="/tags/Green-Function/">Green Function</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/06/13/CMP_110_magnetic_electron/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The magnetic electron</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/06/12/CMP_10_Fermi_Liquid01/">
                        <span class="hidden-mobile">费米液体(2/4)：现象法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>


      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "费米液体(3/4)：格林函数&费曼图&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
















</body>
</html>
