<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JPZhuang">
  <meta name="keywords" content="">
  <title>Bose-Hubbard模型的DMRG算法 - JPZ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Physics</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/tag-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-05-11 13:01">
      May 11, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h4 id="reference">Reference:</h4>
<ul>
<li>《基于 DMRG 算法的一维光晶格中超冷原子气体量子相变的研究》2012中南大学</li>
<li>《一维强关联格点模型的数值计算研究》2015 兰州大学</li>
<li>The Bose-Hubbard model with disorder in low-dimensional lattices</li>
</ul>
<h2 id="bose-hubbard-模型">Bose-Hubbard 模型</h2>
<p>模型的哈密顿量 <span class="math display">\[
\begin{aligned}
H=&amp;\int d^{3} x \psi^{+}(x)\left(-\frac{\hbar^{2}}{2 m} \nabla^{2}+V_{0}(x)+V_{T}(x)\right) \psi(x) \\
&amp;+\frac{g}{2} \int d^{3} x \psi^{+}(x) \psi^{+}(x) \psi(x) \psi(x)
\end{aligned}
\]</span> 其中</p>
<ul>
<li><p><span class="math inline">\(V_{T}(x)\)</span> 是外加的一个束溥势，比如磁阱势、超晶格势能</p></li>
<li><p><span class="math inline">\(V_{0}(x)\)</span> 光晶格周期势</p></li>
</ul>
<p><span class="math display">\[
V_{0}(x)=\sum_{j=1}^{3} V_{j 0} \sin ^{2}\left(k x_{j}\right)
\]</span></p>
<ul>
<li><span class="math inline">\(g\)</span> 是两粒子间的相互作用强度，如果原子间的相互作用通过 <span class="math inline">\(s\)</span> 波散射</li>
</ul>
<p><span class="math display">\[
g=4 \pi a_{s} \hbar^{2} / m
\]</span></p>
<h3 id="近似">近似</h3>
<ol type="1">
<li>对单原子来讲，它的能量本征态为布洛赫函数，</li>
<li>通过不同波矢的布洛赫函数叠加，能够产生一系列局域在单个格点上的瓦尼尔函数。</li>
</ol>
<p>假设系统的最低能带低于第一激发能带，那么只保留最低振荡态，在瓦尼尔基下将玻色场算符展开 <span class="math inline">\(^{[67]}\)</span> : <span class="math display">\[
\psi(x)=\sum_{i} b_{i} w^{(0)}\left(x-x_{i}\right)
\]</span> 其中</p>
<ul>
<li><span class="math inline">\(b_{i}\)</span> 是第 <span class="math inline">\(i\)</span> 个格点上粒子的湮灭算符</li>
<li>满足对易关系 <span class="math inline">\(\left[b_{i}, b_{j}^{+}\right]=\delta_{i j}\)</span></li>
</ul>
<p>这样就可以将哈密顿量化简为 Bose-Hubbard 模型 <span class="math display">\[
H=-J \sum_{\lang i, j\rangle}\left(b_{i}^{+} b_{j}+h . c\right)+\frac{U}{2} \sum_{i} n_{i}\left(n_{i}-1\right)+\sum_{i} \varepsilon_{i} n_{i}
\]</span> 其中</p>
<ul>
<li><span class="math inline">\(J\)</span> 代表粒子在相邻格点间跳跃的相互作用:</li>
</ul>
<p><span class="math display">\[
J=\int d^{3} x w_{0}\left(x-x_{i}\right)\left(\frac{p^{2}}{2 m}+V_{0}(x)\right) w_{0}\left(x-x_{j}\right)
\]</span> - <span class="math inline">\(U\)</span> 表示同格点中原子间的相互排斥作用:</p>
<p><span class="math display">\[
U=g \int d^{3} x\left|w_{0}(x)\right|^{4}
\]</span> - <span class="math inline">\(n_{i}\)</span> 是第 <span class="math inline">\(i\)</span> 个格点中的粒子数算符:</p>
<p><span class="math display">\[
n_{i}=b_{i}^{+} b_{i}
\]</span> - <span class="math inline">\(\varepsilon_{i}\)</span> 描述的是由外加缓慢变化的束缚势引起的第 <span class="math inline">\(i\)</span> 个格点的能量偏移，即对不同的格点处的能阶:</p>
<p><span class="math display">\[
\varepsilon_{i}=\int d^{3} x V_{T}(x)\left|w\left(x-x_{i}\right)\right|^{2} \approx V_{T}\left(x_{i}\right)
\]</span></p>
<h4 id="参数">参数</h4>
<ol type="1">
<li>本章中我们只讨论 <span class="math inline">\(V_{T}(x)=0\)</span>, 即 <span class="math inline">\(\varepsilon_{i}=0\)</span> 的情况。</li>
<li>和晶格常数相比，这几个参数都是短程的，</li>
<li>并且均可以通过调节入射激光来进行控制。</li>
<li>跃迁相互作用 <span class="math inline">\(J\)</span> 是随着光晶格势伴深度的增大而减小;</li>
<li>而同格点排斥作用 <span class="math inline">\(U\)</span> 则是随着势伴深度的增大而增大的，</li>
<li>并且 <span class="math inline">\(U\)</span> 和 <span class="math inline">\(J\)</span> 的比值是在较大范围内是可以连续变化的。</li>
</ol>
<h3 id="计算过程讨论">计算过程讨论</h3>
<p>一维 Bose-Hubbard 模型描述的是一个一维晶格链，处于格点里面的是玻色子, 不受泡利不相容原理限制，因此从原则上讲，每个格点中的粒子数是任意的。</p>
<ol type="1">
<li>但是为了实际计算的需要，我们限制每个格点中的粒子数最多只能有 4 个，</li>
<li>也就是说每个格点都只能有 5 种状态，即格点中有 <span class="math inline">\(0,1,2,3,4\)</span> 个粒子（不考虑自旋 )。</li>
<li>即每个格点的 Hilbert 空间的维数是 5 。</li>
</ol>
<h4 id="哈密顿量的矩阵形式">哈密顿量的矩阵形式</h4>
<p>用粒子数算符 <span class="math inline">\(\hat{n}\)</span> 的本征矢组成这个空间的一组基矢 <span class="math inline">\(\phi:\)</span> <span class="math display">\[
\hat{n} \varphi_{i}=n_{i} \varphi_{i}, \quad \varphi_{i} \in \phi
\]</span> 为了写出体系哈密顿量的矩阵形式, 必须先写出哈密顿量中所有的相关力学量算符 <span class="math inline">\(b_{i}^{+}\left(b_{i}\right)\)</span> 和 <span class="math inline">\(n_{i}\)</span> 的矩阵形式: <span class="math display">\[
B^{+}=\left(\begin{array}{ccccc}
0 &amp; \sqrt{1} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \sqrt{2} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; \sqrt{3} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; \sqrt{4} \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right)
\]</span></p>
<p><span class="math display">\[
B=\left(\begin{array}{ccccc}
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
\sqrt{1} &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \sqrt{2} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \sqrt{3} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; \sqrt{4} &amp; 0
\end{array}\right)
\]</span></p>
<p><span class="math display">\[
N=B^{+} B=\left(\begin{array}{lllll}
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 2 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 3 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 4
\end{array}\right)
\]</span></p>
<h4 id="例子两格点">例子：两格点</h4>
<blockquote>
<p>为了便于理解体系的哈密顿量是如何构成的, 首先分析一个只含两个格点的简单例子。</p>
</blockquote>
<p>假设这两个格点各自的 Hilbert 空间都是 <span class="math inline">\(H _{0}\)</span>,那么它们构成的系统的空间就是 <span class="math inline">\(H _{0} \otimes H _{0}\)</span>, 不考虑相互作用时，它们各自的哈密顿量分别为: <span class="math display">\[
\begin{array}{l}
H_{1}=\frac{1}{2} U N_{1}\left(N_{1}-I_{1}\right) \otimes I_{2} \\
H_{2}=I_{1} \otimes \frac{1}{2} U N_{2}\left(N_{2}-I_{2}\right)
\end{array}
\]</span> 标号 1 和 2 分别代表第一个格点和第二个格点。</p>
<p>这两个格点之间的相互作用: <span class="math display">\[
H_{\text {int }}=-J\left(B_{1}^{+} \otimes B_{2}+B_{1} \otimes B_{2}^{+}\right)
\]</span> 所以，只包含两个格点的 Bose-Hubbard 模型的哈密顿量表示为: <span class="math display">\[
H=H_{1}+H_{2}+H_{\text {int }}
\]</span></p>
<p>那么包含更多格点体系的哈密顿量也可以用相同方式构造，只不过是分成四个部分，</p>
<ul>
<li>系统块，</li>
<li>环境块</li>
<li>和中间新添加的两个格点。</li>
</ul>
<h4 id="环境">环境</h4>
<p>例如，在上面体系的基础上，中间添加两个格点（CL，CR )，之前的两个格点分别成为系统块（L）和环境块（R），均只有一个格点，整个超块的形式如下:</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20210511191732229.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<p>那么这些只含一个格点的模块相应的算符为: <span class="math display">\[
\begin{array}{c}
H_{B}=\frac{1}{2} U N(N-I) \\
N_{B}=N \\
C_{B}^{+}=B^{+}
\end{array}
\]</span> 这 4 个格点组成的超块在不考虑相互作用时的哈密顿量为: <span class="math display">\[
\begin{aligned}
H_{\text {site }}=&amp;H_{L} \otimes I_{C L} \otimes I_{C R} \otimes I_{R}+I_{L} \otimes H_{C L} \otimes I_{C R} \otimes I_{R} \\
&amp;+I_{L} \otimes I_{C L} \otimes H_{C L} \otimes I_{R}+I_{L} \otimes I_{C L} \otimes I_{C R} \otimes H_{R}
\end{aligned}
\]</span> 其中</p>
<ul>
<li><span class="math inline">\(H_{L}, H_{R}, H_{C L}, H_{C L}\)</span> 分别代表系统块，环境块，左中格点和右中格点的哈密顿量</li>
<li><span class="math inline">\(I_{L}, I_{R}, I_{C L}, I_{C R}\)</span> 为各块相应的单位矩阵。</li>
</ul>
<p>构成超块的这 4 个格点之间的相互作用的哈密顿量为: <span class="math display">\[
\begin{array}{l}
H_{\text {int }}=\left[-J\left(b_{L} \otimes b_{C L}^{+}+b_{L}^{+} \otimes b_{C L}\right)\right] \otimes I_{C R} \otimes I_{R} \\
+I_{L} \otimes\left[-J\left(b_{C L} \otimes b_{C R}^{+}+b_{C L}^{+} \otimes b_{C R}\right)\right] \otimes I_{R} \\
+I_{L} \otimes I_{C L} \otimes\left[-J\left(b_{C R} \otimes b_{R}^{+}+b_{C R}^{+} \otimes b_{R}\right)\right]
\end{array}
\]</span> 所以，整个超块的哈密顿量为: <span class="math display">\[
H=H_{\text {site }}+H_{\text {int }}
\]</span></p>
<h3 id="fs-dmrg">FS-DMRG</h3>
<p>之后就按照 FS-DMRG 的步骤，</p>
<ol type="1">
<li>计算 <span class="math inline">\(H\)</span> 基态的约化密度矩阵，</li>
<li>求出该密度矩阵的一系列本征值，将其按从大到小的顺序排列，</li>
<li>取其中最大的 <span class="math inline">\(m\)</span> 个，本文的计算中我们选取 <span class="math inline">\(m\)</span> 为 60 ，</li>
<li>把这 <span class="math inline">\(m\)</span> 个本征值所对应的本征态 <span class="math inline">\(\psi_{i}^{o}\)</span> 构成变换矩阵 <span class="math inline">\(O\)</span>.</li>
</ol>
<p><span class="math display">\[
O=\left(\psi_{1}^{o}, \psi_{2}^{o}, \ldots, \psi_{m}^{o}\right)
\]</span></p>
<p>当系统的链长不断增加, 整个超块的哈密顿量及其相关算符按照下面的规则不断重整化: <span class="math display">\[
\begin{array}{l}
H_{N B}=O^{+} H_{B} O \\
N_{N B}=O^{+} N_{B} O \\
C_{N B}=O^{+} C_{B} O
\end{array}
\]</span> 接着用新的哈密顿量和相关算符代替旧的哈密顿量和相关算符进行迭代。最终我们得到预期超块的哈密顿量，就可以直接求出系统的基态能态 <span class="math inline">\(E_{0}\)</span> 和其对应的本征态 <span class="math inline">\(\left|\psi_{0 N L}\right\rangle\)</span> 。</p>
<h3 id="bose-hubbard-模型的量子态">Bose-Hubbard 模型的量子态</h3>
<p>一维 Bose-Hubbard 模型虽然不是一个可解析的模型，但是它的物理本质很好理解。 <span class="math display">\[
H=-J \sum_{\lang i, j\rangle}\left(b_{i}^{+} b_{j}+h . c\right)+\frac{U}{2} \sum_{i} n_{i}\left(n_{i}-1\right)+\sum_{i} \varepsilon_{i} n_{i}
\]</span> 随着光晶格势伴深度的增加，相邻格点间的势垒增加，</p>
<ol type="1">
<li>同格点中粒子间相互排斥作用参数 <span class="math inline">\(U\)</span> 增加，</li>
<li>跃迁动能参数 <span class="math inline">\(J\)</span> 不断减小，</li>
<li>因此排斥作用占据主动，粒子在格点间的跃迁受到抑制，</li>
<li>局域于格点中，称系统处于 Mott 绝缘态;</li>
</ol>
<p>当晶格势伴深度减小时，</p>
<ol type="1">
<li><span class="math inline">\(J\)</span> 增大， <span class="math inline">\(U\)</span> 减小，粒子去局域化，</li>
<li>在相邻格点间发生隧穿的动能占据主动，粒子可以分布于整个晶格体系，</li>
<li>称之为系统处于超流态(superfluid, 简称 <span class="math inline">\(SF )\)</span> 。</li>
</ol>
<p>所以通过逐渐改变入射激光的频率和 强度，进而改变晶格势屏的深度，那么系统将经历 <span class="math inline">\(SF\)</span> 态和 Mott 绝缘态之间的相变</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20210511193010154.png" srcset="/img/loading.gif" style="zoom:67%;" /></p>
<blockquote>
<p>图 3.2</p>
<ol type="a">
<li>超流 SF 态下原子在光晶格中的分布;</li>
<li>Mott 绝缘态下原子在光晶格中的分布。</li>
</ol>
</blockquote>
<h4 id="mott-绝缘态">Mott 绝缘态</h4>
<p>当通过逐渐改变入射激光的强度，使得光晶格势伴加深，即 <span class="math inline">\(U\)</span> 变大 <span class="math inline">\(J\)</span> 变小时，当 <span class="math inline">\(U&gt;&gt;J\)</span>,</p>
<ol type="1">
<li>波函数就会逐渐变得更加局域化。</li>
<li>也就是说当格点中原子的排斥作用占主导地位时，体系处于 Mott 绝缘相（MI）。</li>
<li>此时，由于粒子数涨落消耗能量，而为了使相互作用能最小，体系的基态将由一系列局域波函数组成，</li>
<li>这些局域波函数体现为每个格点上具有固定粒子数，其多体基态为每个格点上局域Fock 态的乘积。</li>
</ol>
<p>当处于极限时，MI 相体系基态表示为: <span class="math display">\[
\left|\psi_{M l}\right\rangle_{J=0} \propto \prod_{i=1}^{L}\left(b_{i}^{+}\right)^{n}|0\rangle
\]</span> 其中 <span class="math inline">\(n\)</span> 为单个格点上的粒子数。</p>
<p>同时，格点相干物质波场的相表现为最大的不肯定性[70], 即平均值 <span class="math inline">\(\psi=\left\langle\phi\left|b_{i}\right| \phi\right\rangle=0\)</span> 。局域波函数体现在每个格点上具有固定的填充粒 子数，也就是说粒子占有数涨落减小, 这导致了相涨落的增加，从而造成相相干消失，但是存在格点间原子数的关联，其激发谱有能隙。图 3.2（b）表现的是每个格点中只有一个粒子，粒子之间很强的斥力阻碍了粒子在格点之间的跳跃。</p>
<h3 id="数值结果与相变分析">数值结果与相变分析</h3>
<ol type="1">
<li>局域粒子数密度</li>
<li>相图曲线</li>
</ol>
<h4 id="局域粒子数密度">局域粒子数密度</h4>
<ol type="1">
<li><span class="math inline">\(U&lt;&lt;J\)</span> 超流SF状态下粒子可以自由在格点中跃迁，因此，每个格点中的平均粒子数有一定差异，但差异不大。</li>
<li><span class="math inline">\(U&gt;&gt;J\)</span>
<ul>
<li>当填充系数非整数时，体系也处于超流SF态，</li>
<li>当填充系数为整数时，粒子在每个格点中的分布情况完全一致，系统处于局域性较强的莫特 <span class="math inline">\(MI\)</span> 态。</li>
</ul></li>
</ol>
<h4 id="相图曲线">相图曲线</h4>
<ol type="1">
<li><p>莫特MI态中每个光格子中有确定的粒子数，没有确定的相位，并且激发是有能隙的;</p></li>
<li><p>而在超流SF状态中粒子有很好的相干性，激发是没有能隙的。</p></li>
</ol>
<p>这一点可以通过模型的相图曲线看出。</p>
<p><img src="https://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20210511202431534.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<p>化学势 <span class="math display">\[
\mu=\frac{\partial E}{\partial N}
\]</span> 利用两次扫描之后得到的基态能量 <span class="math inline">\(E_{0}( N , L )\)</span>, 根据 <span class="math inline">\(\mu=\frac{\partial E}{\partial N}\)</span> <span class="math display">\[
\begin{array}{l}
\mu_{-}(N, L)=E_{0}(N, L)-E_{0}(N-1, L) \\
\mu_{+}(N, L)=E_{0}(N+1, L)-E_{0}(N, L)
\end{array}
\]</span> 即可得到 <span class="math inline">\(\mu\)</span> 与 <span class="math inline">\(J\)</span> 的关系。</p>
<ol type="1">
<li>当晶格中粒子的平均密度 $=N / L $ 为整数时，一维 Bose-Hubbard 模型描述的体系处于 <span class="math inline">\(G=\mu_{+}-\mu_{-} \neq 0\)</span> 的 Mott 绝缘态 ( <span class="math inline">\(G\)</span> 为单粒子能隙）</li>
<li>当 <span class="math inline">\(\rho\)</span> 不为整数时， <span class="math inline">\(\mu_{+}=\mu_{-}\)</span>, 体系处于 <span class="math inline">\(G=0\)</span> 的超流态。</li>
</ol>
<p>而且从图中还可以得到 <span class="math inline">\(\rho=1\)</span> 时临界值 <span class="math inline">\(J_{c} \approx 0.265 \pm 0.01\)</span>,</p>
<ul>
<li>与利用 <span class="math inline">\(QMC\)</span> 得到的结果 <span class="math inline">\((J / U)_{c}=0.215 \pm 0.01^{[22]}\)</span>,</li>
<li>以及严格对角化方法得到的结果 <span class="math inline">\(J_{c}=0.275 \pm 0.005^{[71]}\)</span></li>
</ul>
<p>基本一致; 同样，我们还可以得到 <span class="math inline">\(\rho=2\)</span> 时临界值 <span class="math inline">\(J_{c} \approx 0.185 \pm 0.01\)</span> 。</p>
<h2 id="cdw在拓展bose-hubbard-模型">CDW在拓展Bose-Hubbard 模型</h2>
<p>考虑相邻格点间粒子排斥作用的 Extended Bose-Hubbard 模型 <span class="math display">\[
H=-J \sum_{\langle i, j&gt;}\left(b_{i}^{+} b_{j}+h . c\right)+\frac{U}{2} \sum_{i} n_{i}\left(n_{i}-1\right)+V \sum_{&lt;i, j&gt;} n_{i} n_{j}
\]</span> 相邻格点原子间的相互排斥作用 <span class="math inline">\(V\)</span></p>
<ol type="1">
<li>如果 <span class="math inline">\(V=0\)</span> ，系统的哈密顿量就变为的标准 Bose-Hubbard 模型</li>
<li>对于 <span class="math inline">\(V \neq 0\)</span>, Extended Bose-Hubbard 模型除了会出现标准 Bose-Hubbard模型的 Mott 绝缘相和超流相之外，出现一种不可压缩且激发谱有能隙的量子态，文献中称之为电荷密度波态（charge density wave，简称 CDW）区。</li>
</ol>
<p>在 <span class="math inline">\(CDW\)</span> 态中，由于最近邻排斥作用 <span class="math inline">\(V\)</span> 的引入，它与远同格点排斥作用 <span class="math inline">\(U\)</span> 发生竞争，粒子在格点中呈交替形式占据格点[74,75]。因此，通过改变这两种作用的大小，分析系统状态发生的变化。</p>
<h2 id="附录">附录</h2>
<p>Bose-Hubbard 模型的相图曲线</p>
<blockquote>
<p>目标：理解为什么在粒子数整数的时候，一定是超流</p>
</blockquote>
<p>如果在一个Mott绝缘体态上面加一些粒子上去，则会得到一个几乎自由的粒子+Mott绝缘体背景的行为，移去粒子亦然。这部分加/移去的粒子可以认为是(准)BEC的。可以想象，这种态貌似很苛刻：你的总粒子数必须是整数倍的site数；</p>
<blockquote>
<p>延申-1</p>
<p>平均场方法画相图</p>
<ul>
<li><a href="https://guava.physics.uiuc.edu/~nigel/courses/563/Essays_2008/PDF/Kondov.pdf" target="_blank" rel="noopener">Bose-Hubbard Model - Stanimir Kondov</a></li>
<li>Bose Hubbard Model - Andreas</li>
</ul>
</blockquote>
<p>Bose Hubbard Model <span class="math display">\[
H_{B}=-J \sum_{\langle i j\rangle}\left(\hat{b}_{i}^{\dagger} \hat{b}_{j}+\hat{b}_{j}^{\dagger} \hat{b}_{i}\right)-\mu \sum_{i} \hat{n}_{b i}+\frac{U}{2} \sum_{i} \hat{n}_{b i}\left(\hat{n}_{b i}-1\right)
\]</span> mean field approximation <span class="math display">\[
H_{M F}=\sum\left(-\mu \hat{n}_{b i}+\frac{U}{2} \hat{n}_{b i}\left(\hat{n}_{b i}-1\right)-\Psi_{B}^{*} \hat{b}_{i}-\Psi_{B} \hat{b}_{i}^{\dagger}\right)
\]</span> where</p>
<ul>
<li>variational parameter <span class="math inline">\(\Psi_{B}\)</span></li>
</ul>
<p>Now we use the Landau symmetry of a phase transition second order, which leads to the ground state energy <span class="math inline">\(E_{0}\)</span> <span class="math display">\[
E_{0}=E_{00}+r\left|\Psi_{B}\right|^{2}+ O \left(\left|\Psi_{B}\right|^{4}\right)
\]</span> Use perturbation theory till second order we can identify <span class="math inline">\(r\)</span> to be <span class="math display">\[
r=x_{0} \cdot\left(1-Z J x_{0}\right)
\]</span> where <span class="math inline">\(x_{0}\)</span> is given by <span class="math display">\[
\begin{aligned}
x_{0}(\mu / U) &amp;=\frac{n(\mu / U)+1}{U n(\mu / U)-\mu}+\frac{n(\mu / U)}{\mu-u(n(\mu / U)-1)} \\
&amp;=-\frac{\mu+U}{(U n-\mu)(U(n-1)-\mu)}
\end{aligned}
\]</span> For a phase transition <span class="math inline">\(r\)</span> must equal zero, which can be achieved when the term inside the bracket vanishes. This leads to <span class="math display">\[
\frac{Z J}{U}=\frac{\left(n-\frac{\mu}{U}\right)\left(1-n+\frac{\mu}{U}\right)}{1+\frac{\mu}{U}}
\]</span> Phase Digram is a plot of the function above.</p>
<blockquote>
<p>延申-2</p>
<ol type="1">
<li><span class="math inline">\(O (2)\)</span> 模型拉氏量导出（ongoing <span class="math inline">\()\)</span></li>
<li>Anderson-Higgs机制</li>
</ol>
<p>参考文献</p>
<ol type="1">
<li><a href="https://www.zhihu.com/question/51413712/answer/250953009" target="_blank" rel="noopener">Wannier 函数</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24772417" target="_blank" rel="noopener">Bose Hubbard模型的Higgs Mode研究</a></li>
<li><a href="https://edoc.ub.uni-muenchen.de/15506/" target="_blank" rel="noopener">Endres, Manuel (2013): Probing correlated quantum many-body systems at the single-particle level</a></li>
</ol>
</blockquote>
<blockquote>
<p>科普：</p>
<ul>
<li>台大case科学报 <a href="https://case.ntu.edu.tw/blog/?p=32900" target="_blank" rel="noopener">Hubbard 模型</a></li>
</ul>
<p>人工智能</p>
<ul>
<li><a href="https://arxiv.org/pdf/1707.09723.pdf" target="_blank" rel="noopener">Solving the Bose-Hubbard model with machine learning</a></li>
</ul>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Condensed-matter-Physics/">Condensed matter Physics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DMRG/">DMRG</a>
                    
                      <a class="hover-with-bg" href="/tags/Numerical/">Numerical</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/05/11/CMP_18_DMRG03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">t-J模型的DMRG算法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/05/10/QC06_Qprogramming_CN01/">
                        <span class="hidden-mobile">Julia量子计算编程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>


      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Bose-Hubbard模型的DMRG算法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
















</body>
</html>
