<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JPZhuang">
  <meta name="keywords" content="">
  <title>量子自旋液体 - JPZ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Physics</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/tag-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-30 16:01">
      January 30, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h4 id="reference">Reference:</h4>
<p>物理学进展</p>
<ul>
<li>《自旋液体，深浅自知》第39卷 第5期 2019年10月</li>
<li>《量子自旋液体的实验研究进展》第39卷 第5期 2019年10月</li>
<li>《量子自旋芳草在，觉寻液态惹尘埃》第39卷 第3期 2019年6月</li>
</ul>
<p>基础与综述</p>
<ol type="1">
<li>Basics of Quantum Spin Liquids</li>
<li><a href="https://arxiv.org/pdf/1607.03228.pdf" target="_blank" rel="noopener">Quantum Spin Liquid States</a></li>
<li><a href="https://iopscience.iop.org/article/10.1088/0034-4885/80/1/016502/ampdf" target="_blank" rel="noopener">Quantum Spin Liquids: a Review</a>
<ul>
<li>Example: the toric code</li>
<li>Tensor Network States</li>
</ul></li>
</ol>
<p>学位论文</p>
<ol type="1">
<li>《Kitaev 量子自旋液体材料 <span class="math inline">\(\alpha- RuCl _{3}\)</span> 的中子散射研究》2019 年 5 月 南京大学</li>
</ol>
<p>[TOC]</p>
<h2 id="摘要">摘要</h2>
<p>量子自旋液体为什么重要？</p>
<blockquote>
<p>1987 年，Anderson提出通过渗杂可变高温超导的Mott 绝缘体La <span class="math inline">\(_{2} CuO _{4}\)</span> 的基态实际是量子自旋液体 [3]，开辟了人们研究 高温超导机制的新思路 [4-8]。</p>
</blockquote>
<p>量子自旋液体是怎么诞生的？</p>
<blockquote>
<p>1973 年，P. W. Anderson 在研究三角晶格中反铁磁海森堡相互作用的阻挫体系时提出了RVB（resonating valence bonds, 共振价键）模型描述该无序态， 并首次提出了量子自旋液体的概念 [1]。</p>
</blockquote>
<p>量子液体是什么？</p>
<blockquote>
<p>量子自旋液体是一种由于<strong>强量子涨落</strong>的存在，使得体系中磁有序被抑制，即使到绝对<strong>零度</strong>也<strong>无长程磁序</strong>建立的新奇量子态。</p>
</blockquote>
<p>Kitaev蜂窝模型和量子自旋液体模型是什么关系？</p>
<blockquote>
<p>Kitaev 量子自旋液体是量子自旋液体模型中重要的一员</p>
<ul>
<li>该模型具有拓扑序，存在 非阿贝尔<strong>任意子</strong>激发。通过对任意子的操作，可以实现量子计算 [11-19]。</li>
<li>一般量子自旋液体模型无法精确解，但是Kitaev 量子自旋液体有精确解</li>
</ul>
</blockquote>
<p>解释一下量子自旋液体模型中重要的概念“阻挫(frustration)”</p>
<blockquote>
<p>在自然界中，物质会自然趋于能量最低态使系统达到稳定。对于一般磁性材料体系而言，电子的自旋在低温下会由于热涨落减弱行成<strong>有序</strong>排列以达到系统自由能最小。</p>
<ul>
<li>但是因为阻挫的存在，使得系统在 极低温下也无法建立长程磁有序，并存在很强的量子涨落。</li>
<li>何为阻挫？阻挫是指各种能量标度相近的相互作用间产生竞争，使得组成体系 的各个单元不能同时进入能量最低态 [20]。</li>
</ul>
</blockquote>
<p>“阻挫(frustration)”形成的原因有哪些？</p>
<blockquote>
<ol type="1">
<li>几何阻挫——代表：RVB 模型</li>
<li>由于不同方向的键在自旋取向上不同，使得通一个格点上相互不对易，产生阻挫。——代表：Kitaev 模型</li>
</ol>
</blockquote>
<p>toric code 模型实际上是Kitaev 模型的一个低能有效哈密顿量</p>
<h2 id="背景">背景</h2>
<p>自旋之间的相互作用及由此而生的自旋序 (磁相变) 似乎是凝聚态物理学的永恒主题之一。 如果我们山易入难，从经典自旋系统开始，</p>
<ol type="1">
<li>伊辛所完成的坊次老师布置的作业：维自旋链是否存在相变？应是自旋系统 “格物致知”历史之升始。</li>
<li>高对称点阵中，如果只考虑是近邻相互作用，则一维 Ising 自旋链不存在有序态</li>
<li>二维点阵存在有限的相变温度并由 Onsager 给出严格解、杨振宁给出相变点附近磁矩的严格解..</li>
<li>三维点阵中 Ising 模型到目前还没有严格解，但也不妨碍近年的数值模拟对三维模型的深刻物理认识。</li>
</ol>
<p>这些历史的黄金烙印奠定了经典磁学的基石。当海森堡提出自旋相互作用的<strong>量子理论</strong>后，这些烙印也可以看成是现代磁学和自旋电子学的基石。自然，有人会将伊辛模型推广到空间上自由度更 多的体系，如</p>
<ul>
<li>XY 模型、</li>
<li>Potts 模型</li>
<li>海森堡模型的自旋可以沿任意空间方向排列</li>
</ul>
<p>物理学界众多好事之士茶余饭后总会提出一些新的说辞。 比如说:</p>
<p class="note note-success">
1.二维、三维甚至更高维空间的自旋系统是否就一定得有序? <br> 2.有无极端例外，即使温度降到零度也不会长程有序?
</p>
<p>事实上，我们早就知道很多人在研究这个极端。例如，二维各向同性空间中海森堡自旋系统有无相变?这种问题时至今日仍然未得圆满。逻辑上, 至少有两类情况可能逼近这个极端。</p>
<ol type="1">
<li>一是空间对称性下降</li>
<li>一是交互作用不限于最近邻。</li>
</ol>
<p>凝聚态物理有个名词定义这种现象，叫“自旋失措 ( 阻抨） spin frustration”。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Condensed-matter-Physics/">Condensed matter Physics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spin-Liquids/">Spin Liquids</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/01/30/CMP_171_bilayer_G/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双层转角石墨烯的结构和电学性质</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/01/30/CMP_151_Transport/">
                        <span class="hidden-mobile">量子输运-密度矩阵运动方程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "量子自旋液体&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
















</body>
</html>
