<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JPZhuang">
  <meta name="keywords" content="">
  <title>多体局域化-概念与简单模型 - JPZ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Physics</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://jptanjing.oss-cn-beijing.aliyuncs.com/blog_QuantumAI/CMP_22_Localization_03simple.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-05-17 10:13">
      May 17, 2021 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      179
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h2 id="参考文献">参考文献</h2>
<ol type="1">
<li><a href="https://arxiv.org/pdf/1312.0577.pdf" target="_blank" rel="noopener">Many-Body Localization: Concepts and Simple Models</a></li>
</ol>
<h2 id="what-is-many-body-localization">1 What is many-body localization?</h2>
<p>While the theory of localization for the Anderson model and other types of single-particle random Schrödinger operators has been rigorously studied since the late <span class="math inline">\(1970 s\)</span>, mathematical physicists have started to consider localization phenomena in interacting disordered multi-particle and many-particle quantum systems only much more recently.</p>
<p>The most obvious reason for this is that understanding the combined effects of disorder and interactions on large quantum systems is difficult. In fact, the aim of arriving at a better understanding of the many-body localization transition, starting from its correct meaning, has been a very active topic in the recent theoretical physics literature (e.g. <span class="math inline">\(32,8,55,62,56,15,61])\)</span> and, even on the level of physical heuristics, is not yet fully understood. A nice introductory account of a physicist's view of many-body localization as well as of thermalization (the manybody analogue of extended states in single-particle systems) can be found in 39 .</p>
<p>Rigorous work on the many-body localization transition has to start on the side of localization, given that extended states are not understood rigorously even in the one-particle setting. In the last half-decade several groups of authors have proven localization properties for the multi-particle Anderson model. This covers results for the discrete Anderson model <span class="math inline">\(5,19,20,42\)</span> as well as for the continuous Anderson model 21,43<span class="math inline">\(] .\)</span> In all of these works, a fixed (although arbitrary ) particle number <span class="math inline">\(N\)</span> is considered and spectral as well as dynamical localization is proven for some of the physically expected regimes. No particular attempt is made to gain optimal control of appearing constants on <span class="math inline">\(N\)</span>, nor would the methods used allow to do this. In other words, the authors consider what physicists refer to as multi-particle systems.</p>
<p>This should be distinguished from many-body systems. The latter ideally refers to systems of infinitely many interacting particles. Alternatively, one can consider systems of finitely many particles, prove properties for them which hold uniformly in the particle number <span class="math inline">\(N\)</span>, which in turn might lead to results for the infinite system by letting <span class="math inline">\(N\)</span> go to infinity. Generally, in the quantum setting, the direct description of infinite particle systems requires concepts and techniques from operator algebras. In this introductory survey paper we will avoid going into these issues and thus focus entirely on localization bounds for finite systems, but with constants which are uniform in the particle number.</p>
<p>More specifically, we will discuss results of three types here which can be considered as many-body localization properties: - Zero-velocity Lieb-Robinson bounds, - Exponential decay of correlations for ground states and thermal states, - Slow growth of the entanglement entropy ("area laws") for ground states and thermal states.</p>
<p>Zero-velocity Lieb-Robinson bounds are a form of many-body dynamical localization. Here it is important to stress from the outset that the latter does not refer to the absence of particle transport, but to the absence of information transport within a system of particles which essentially stay stationary. In this context the spreading or non-spreading of waves refers to group waves within the particle system.</p>
<p>In single particle theory, localization properties fall into two types, dynamical localization and spectral localization. In its most familiar form of dense pure point spectrum the latter can not be discussed in our setting of finite particle systems, at least not for the examples considered here, where all Hamiltonians will have purely discrete spectrum (not unlike the situation which occurs when studying one-particle random operators in large but finite volume). Instead of spectral properties we will thus concentrate on properties of eigenfunctions of disordered manybody systems.</p>
<p>We think of exponential decay of correlations and of area laws as forms of eigenfunction localization, as they can be interpreted as saying that eigenstates of an interacting disordered many-body system are, in suitable sense, close to those of a non-interacting system (where eigenstates are simple product states, so that correlations as well as entanglement trivially vanish).</p>
<p>We need to be a bit more precise here: Exponential decay of ground state correlations and area laws have been proven for some classes of deterministic uniformly gapped many-body systems. This means that the gap size <span class="math inline">\(E_{1}-E_{0}\)</span> between the ground state energy and first excited energy of the many-body Hamiltonian is bounded from below by some <span class="math inline">\(\gamma&gt;0\)</span>, uniformly in the particle number. This does not require the presence of disorder and thus, strictly speaking, should not be considered as a localization phenomenon (at least not as Anderson localization). What is of interest to us here are situations where similar results can be proven without the assumption of a uniform spectral gap, but instead are due to a disorder induced mobility gap, see, e.g., [37] for a physical perspective.</p>
<p>Our main goal here is to survey the results of the papers 33<span class="math inline">\(],[52]\)</span> and <span class="math inline">\([53]\)</span>, where two simple many-body models are studied which allow to prove the localization properties discussed above. These models are "simple" in the sense that their many-body localization properties can be reduced to the localization properties of effective single particle Hamiltonians. We consider the study of such models as a first step towards rigorously understanding many-body localization phenomena, which should be followed by the investigation of more realistic and mathematically much more difficult "true" many-body systems. This will pose the considerable challenge of finding new methods to prove localization which work directly in the many-body context.</p>
<p>A promising class of models to understand the disorder effects on many-body systems are quantum spin systems. They are considered in many of the physics references mentioned above and have also seen rising interest as prototypical models in quantum information theory, see for example 13 where disorder effects on quantum memory are studied.</p>
<p>In Section 2 we consider the XY spin chain in random transversal magnetic field and start by discussing results from [33], which establish zero-velocity Lieb-Robinson bounds for this model. see Section 2.2. The XY chain is the mathematically simplest model of a quantum spin system because it can be reduced, via the Jordan-Wigner transform, to a system of free Fermions which in turn can be solved by diagonalizing an effective one-particle Hamiltonian. This is reviewed in Section 2.1. In the case of the isotropic XY chain (or XX chain) the one-particle Hamiltonian becomes the one-dimensional Anderson model, where a wealth of localization results are readily available. For the more general anisotropic XY chain one instead arrives at a less well understood random block operator. This and other motivations have prompted a considerable amount of recent work on localization for this type of one-particle operators, which will be reviewed in Section <span class="math inline">\(2.3\)</span></p>
<p>For one-particle random operators it is well known that dynamical localization implies spectral localization. In Section 2.4 we discuss a result from <span class="math inline">\(33 \mid\)</span> which can be considered as a many-body analogue of this fact: For general classes of quantum spin systems, a zero-velocity Lieb-Robinson bound implies exponential decay of ground state correlations. While we refer to 33<span class="math inline">\(\rfloor\)</span> for the detailed statement of this general result, Theorem <span class="math inline">\(2.3\)</span> below states what can be obtained in this way for the XY chain.</p>
<p>The other simple quantum many-body model where localization effects due to disorder will be reviewed here are interacting systems of harmonic quantum oscillators, see Section 3, which is based on results from [52] and [53]. Again the associated many-body Hamiltonian can be reduced to an effective one-particle Hamiltonian, including, for a special case, the Anderson model. When compared to the XY chain, the reduction of oscillator systems to one-particle Hamiltonians is even more direct and, in particular, avoids the difficulties in the study of the XY chain arising from the non-locality of the Jordan-Wigner transform.</p>
<p>As a result, for disordered oscillator systems we get a more comprehensive list of localization properties. First, we can deal with oscillator systems on lattices of arbitrary dimension. Also, in addition to dynamical localization in the form of a zero-velocity Lieb-Robinson bound (Section 3.1) and exponential decay of ground state correlations (Theorem <span class="math inline">\(3.4\)</span> in Section <span class="math inline">\(3.2\)</span> ), one can also consider correlations of thermal states at arbitrary positive termperature (Theorem <span class="math inline">\(3.6\)</span> in Section <span class="math inline">\(3.2\)</span>. Finally, following results in [53], one can also obtain area laws for ground states as well as for thermal states, see Section <span class="math inline">\(3.3\)</span>,</p>
<p>What is important about the results on correlation decay and area laws for disordered oscillator systems is that they don't require to assume a uniform ground state gap, and thus, as discussed above, illustrate that the existence of a mobility gap suffices to yield many-body localization properties.</p>
<p>We conclude this introduction by noting that, as a by-product of trying to better understand many-body localization, the two simple many-body models discussed here have led to various new questions in single-particle random operator theory. In the past, most research in localization theory was focused on the specific type of randomness appearing in the Anderson model. The many-body models discussed here can be randomized in physically well justified ways which lead to types of one particle random operators that are much less well understood. The disordered XY chain has led to the need of better understanding random block operators. Similarly, oscillator systems provide situations where random operators with off-diagonal or multiplicative randomness appear naturally, i.e. additional models for which considerably less is known than for the Anderson model.</p>
<h2 id="the-xy-spin-chain-in-transversal-field">2 The XY Spin Chain in Transversal Field</h2>
<p>The XY quantum spin chain in transversal exterior magnetic field is one of very few exactly solvable models of interacting many-particle quantum systems, as was first understood by Lieb, Schultz and Mattis in their ground breaking work <span class="math inline">\([46]\)</span>. Here, as generally in the theory of quantum spin systems, 'particles' are given by spins whose states are described by normalized vectors in finite-dimensional (in fact, rather low-dimensional) Hilbert spaces. This makes spin systems good models to study effects of interactions, as the underlying non-interacting (or, equivalently, single particle) system is essentially trivial.</p>
<p>The XY chain is a model for <span class="math inline">\(1 / 2\)</span> -spins, meaning that the one-particle space is <span class="math inline">\(C ^{2}\)</span> with canonical basis vectors <span class="math display">\[
e_{\uparrow}=\left(\begin{array}{l}
1 \\
0
\end{array}\right) \quad \text { and } \quad e_{\downarrow}=\left(\begin{array}{l}
0 \\
1
\end{array}\right),
\]</span> representing up and down spins. A linear chain of <span class="math inline">\(n\)</span> spins is described by states in the <span class="math inline">\(n\)</span> -fold tensor product <span class="math display">\[
H _{n}=\bigotimes_{j=1}^{n} C ^{2}
\]</span> with orthonormal basis <span class="math display">\[
e_{\left(j_{1}, \ldots, j_{n}\right)}=e_{j_{1}} \otimes \ldots \otimes e_{j_{n}}, j_{1}, \ldots, j_{n} \in\{\uparrow, \downarrow\}
\]</span> The XY chain is the prototypical model considered as a first example in just about all theoretical investigations of quantum spin systems. This is due to the the fact, observed in 46<span class="math inline">\(]\)</span>, that it is described by a Hamiltonian in the <span class="math inline">\(2^{n}\)</span> -dimensional Hilbert space <span class="math inline">\(H _{n}\)</span> whose diagonalization can be reduced (via the Jordan-Wigner transform) to that of an effective one-particle Hamiltonian in a <span class="math inline">\(2 n\)</span> -dimensional Hilbert space.</p>
<p>In its most general form (as long as only next-neighbor interactions are considered) the Hamiltonian of the XY chain in transversal exterior field is given by the self-adjoint operator <span class="math display">\[
H_{n}=\sum_{j=1}^{n-1} \mu_{j}\left[\left(1+\gamma_{j}\right) \sigma_{j}^{X} \sigma_{j+1}^{X}+\left(1-\gamma_{j}\right) \sigma_{j}^{Y} \sigma_{j+1}^{Y}\right]+\sum_{j=1}^{n} \nu_{j} \sigma_{j}^{Z}
\]</span> in <span class="math inline">\(H _{n} .\)</span> The three sequences of coefficients are assumed to be real, with <span class="math inline">\(\mu_{j}\)</span> describing the interaction strength, <span class="math inline">\(\gamma_{j}\)</span> the degree of anisotropy in <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>, and <span class="math inline">\(\nu_{j}\)</span> the strength of the exterior field. One may also assume <span class="math inline">\(\mu_{j} \neq 0\)</span>, as otherwise the chain decomposes into non-interacting shorter pieces. The form (3) of the XY chain is the case of open boundary conditions. Periodic boundary conditions, given by an additional interaction between the first and <span class="math inline">\(n\)</span> -th spin, could also be considered. We work with the standard representation of the Pauli martrices <span class="math display">\[
\sigma^{X}=\left(\begin{array}{ll}
0 &amp; 1 \\
1 &amp; 0
\end{array}\right), \quad \sigma^{Y}=\left(\begin{array}{cc}
0 &amp; -i \\
i &amp; 0
\end{array}\right), \quad \sigma^{Z}=\left(\begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1
\end{array}\right)
\]</span> while, essentially, all that matters are their anti-commutation properties <span class="math display">\[
\left(\sigma^{X}\right)^{2}=\left(\sigma^{Y}\right)^{2}=\left(\sigma^{Z}\right)^{2}=I, \quad\left\{\sigma^{X}, \sigma^{Y}\right\}=\left\{\sigma^{Y}, \sigma^{Z}\right\}=\left\{\sigma^{Z}, \sigma^{X}\right\}=0
\]</span> Finally, the matrix subscripts on the right hand side of (3) indicate which component of the tensor product these matrices act.</p>
<h3 id="the-effective-one-particle-hamiltonian">The Effective One-Particle Hamiltonian</h3>
<p>The effective one-particle Hamiltonian associated with <span class="math inline">\(H_{n}\)</span> via the Jordan-Wigner transform can be represented as the <span class="math inline">\(2 n \times 2 n\)</span> -block-matrix <span class="math display">\[
\tilde{h}_{n}=\left(\begin{array}{cc}
A_{n} &amp; B_{n} \\
-B_{n} &amp; -A_{n}
\end{array}\right),
\]</span> acting on <span class="math inline">\(C ^{2 n}\)</span>, with <span class="math inline">\(n \times n\)</span> -matrices <span class="math display">\[
A_{n}=\left(\begin{array}{cccc}
\nu_{1} &amp; -\mu_{1} &amp; &amp; \\
-\mu_{1} &amp; \ddots &amp; \ddots &amp; \\
&amp; \ddots &amp; \ddots &amp; -\mu_{n-1} \\
&amp; &amp; -\mu_{n-1} &amp; \nu_{n}
\end{array}\right) 
\]</span> <span class="math display">\[
B_{n}=\left(\begin{array}{cccc}
0 &amp; -\mu_{1} \gamma_{1} &amp; &amp; \\
\mu_{1} \gamma_{1} &amp; \ddots &amp; \ddots &amp; \\
&amp; \ddots &amp; \ddots &amp; -\mu_{n-1} \gamma_{n-1} \\
&amp; &amp; \mu_{n-1} \gamma_{n-1} &amp; 0
\end{array}\right)  
\]</span></p>
<p>For our purposes it is more convenient to reorder the canonical basis vectors <span class="math inline">\(e_{1}, e_{2}, \ldots, e_{2 n}\)</span> of <span class="math inline">\(C ^{2 n}\)</span> as <span class="math inline">\(e_{1}, e_{n+1}, \ldots, e_{n}, e_{2 n}\)</span>, which turns <span class="math inline">\(\tilde{h}_{n}\)</span> into the unitarily equivalent <span class="math inline">\(2 \times 2\)</span> -block Jacobi matrix <span class="math display">\[
h_{n}=\left(\begin{array}{cccc}
\nu_{1} J &amp; -\mu_{1} S\left(\gamma_{1}\right) &amp; &amp; \\
-\mu_{1} S\left(\gamma_{1}\right)^{t} &amp; \ddots &amp; \ddots &amp; \\
&amp; \ddots &amp; \ddots &amp; -\mu_{n-1} S\left(\gamma_{n-1}\right) \\
&amp; &amp; -\mu_{n-1} S\left(\gamma_{n-1}\right)^{t} &amp; \nu_{n} J
\end{array}\right) \text { , }
\]</span> where <span class="math display">\[
J=\left(\begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1
\end{array}\right), \quad S(\gamma)=\left(\begin{array}{cc}
1 &amp; \gamma \\
-\gamma &amp; -1
\end{array}\right)
\]</span> The matrix <span class="math inline">\(\tilde{h}_{n}\)</span> (and thus <span class="math inline">\(h_{n}\)</span> ) is unitarily equivalent to its negative, <span class="math display">\[
\left(\begin{array}{ll}
0 &amp; I \\
I &amp; 0
\end{array}\right) \tilde{h}_{n}\left(\begin{array}{ll}
0 &amp; I \\
I &amp; 0
\end{array}\right)=-\tilde{h}_{n}
\]</span> Thus the <span class="math inline">\(2 n\)</span> eigenvalues and eigenvectors of <span class="math inline">\(h_{n}\)</span> are determined by <span class="math inline">\(n\)</span> non-negative eigenvalues <span class="math inline">\(0 \leq \lambda_{1} \leq \lambda_{2} \leq \ldots \leq \lambda_{n}\)</span> and corresponding eigenvectors. The Jordan-Wigner transform reduces <span class="math inline">\(H_{n}\)</span> to a free Fermion system governed by <span class="math inline">\(h_{n}\)</span> (or <span class="math inline">\(\left.\tilde{h}_{n}\right)\)</span>. In particular, this means that all <span class="math inline">\(2^{n}\)</span> eigenvalues and eigenvectors of <span class="math inline">\(H_{n}\)</span> can be explicitly expressed in terms of the non-negative eigenvalues <span class="math inline">\(\lambda_{1}, \ldots, \lambda_{n}\)</span> of <span class="math inline">\(h_{n}\)</span> and the corresponding <span class="math inline">\(n\)</span> eigenvectors. Lieb, Schultz and Mattis <span class="math inline">\(\left\lfloor 6\right.\)</span> a considered the case of constant coefficients <span class="math inline">\(\mu_{m}=\mu\)</span>, <span class="math inline">\(\gamma_{j}=\gamma, \nu_{j}=\nu\)</span> for all <span class="math inline">\(j=1, \ldots, n .\)</span> In this case the eigenvalues and eigenvectors of <span class="math inline">\(h_{n}\)</span> can be determined explicitly. Thus, via the Jordan-Wigner transform, <span class="math inline">\(H_{n}\)</span> becomes exactly solvable (i.e. explicitly diagonalizable). Full details of this are reviewed in 33 .</p>
<p>For the case of non-constant coefficients the effective Hamiltonian <span class="math inline">\(h_{n}\)</span> is, in general, not explicitly diagonalizable. However, via "undoing" Jordan-Wigner, one may still turn information about <span class="math inline">\(h_{n}\)</span> into information about <span class="math inline">\(H_{n}\)</span>, and thus reduce the study of a many-body (spin) Hamiltonian to that of an effective one-particle Hamiltonian. This includes information on dynamics, which is our main interest here.</p>
<p>The latter is due to a relation between the unitary dynamics <span class="math inline">\(e^{-i t H_{n}}\)</span> and <span class="math inline">\(e^{-i t h_{n}}\)</span> of the manybody and effective one-particle Hamiltonians. To describe this in more detail, consider the operators <span class="math display">\[
c_{1}=a_{1}, \quad c_{j}=\sigma_{1}^{Z} \ldots \sigma_{j-1}^{Z} a_{j}, \quad j=2, \ldots, n
\]</span> introduced in the Jordan-Wigner transform. Here <span class="math inline">\(a_{j}=\left(\sigma_{j}^{X}-i \sigma_{j}^{Y}\right) / 2\)</span>. Then, with <span class="math inline">\(\tau_{t}^{n}(A):=e^{i t H_{n}} A e^{-i t H_{n}}\)</span> denoting the many-body Heisenberg dynamics of an operator <span class="math inline">\(A\)</span> on <span class="math inline">\(H _{n}\)</span>. <span class="math display">\[
\left(\begin{array}{c}
\tau_{t}^{n}\left(c_{j}\right) \\
\tau_{t}^{n}\left(c_{j}^{*}\right)
\end{array}\right)=\sum_{k=1}^{n}\left\langle j\left|e^{-2 i t h_{n}}\right| k\right\rangle\left(\begin{array}{c}
c_{k} \\
c_{k}^{*}
\end{array}\right)
\]</span> for all <span class="math inline">\(j=1, \ldots, n\)</span>. Here we write <span class="math inline">\(\left\langle j\left|e^{-2 i t h_{n}}\right| k\right\rangle\)</span> for the <span class="math inline">\((j, k)\)</span> -th <span class="math inline">\(2 \times 2\)</span> -block-matrix element of the time evolution of <span class="math inline">\(h_{n}\)</span>, corresponding to the block Jacobi matrix representation of <span class="math inline">\(h_{n}\)</span> given by (8). A proof of (12) is given in 33 (where it is stated in terms of <span class="math inline">\(\tilde{h}_{n}\)</span> ).</p>
<h3 id="dynamical-localization">Dynamical Localization</h3>
<p>Disorder is introduced into the XY chain (2) by considering the coefficients <span class="math inline">\(\mu_{j}, \gamma_{j}\)</span> and <span class="math inline">\(\nu_{j}\)</span> as random variables. While more specific assumptions will be made in our later applications, for the following general result we only assume that all coefficients are random variables over a probability space <span class="math inline">\((\Omega, M , P )\)</span>, with <span class="math inline">\(E (X)=\int_{\Omega} X d P\)</span> denoting expectation.</p>
<h4 id="theorem-2.1">Theorem 2.1</h4>
<p>Theorem 2.1 Suppose that <span class="math inline">\(h_{n}\)</span> is dynamically localized in the sense that there exist <span class="math inline">\(C&lt;\infty\)</span> and <span class="math inline">\(\eta&gt;0\)</span> such that <span class="math display">\[
E \left(\sup _{t \in R }\left\|\left\langle j\left|e^{-i t h_{n}}\right| k\right\rangle\right\|\right) \leq C e^{-\eta|j-k|}
\]</span> for all <span class="math inline">\(n \in N\)</span> and <span class="math inline">\(1 \leq j, k \leq n\)</span> Then <span class="math inline">\(H_{n}\)</span> satisfies a zero-velocity Lieb-Robinson bound, i.e. <span class="math display">\[
E \left(\sup _{t \in R }\left\|\left[\tau_{t}^{n}(A), B\right]\right\|\right) \leq C^{\prime}\|A\|\|B\| e^{-\eta|j-k|}
\]</span> for all <span class="math inline">\(1 \leq j, k \leq n, A \in A _{j}\)</span> and <span class="math inline">\(B \in A _{k}\)</span></p>
<p>Here <span class="math inline">\(\eta\)</span> in <span class="math inline">\((14)\)</span> is the same constant as in (13) and one may choose <span class="math inline">\(C^{\prime}=96 C /\left(1-e^{-\eta}\right)^{2}\)</span>. What is important is that the constants do not depend on <span class="math inline">\(n\)</span>, thus the many-body dynamical localization bound (14) is uniform in the number of spins.</p>
<p>By <span class="math inline">\(A _{j}\)</span> we denote the set of local operators acting only on the <span class="math inline">\(j\)</span> -th spin, i.e. simple tensor product operators acting as the identity away from the <span class="math inline">\(j\)</span> -th component. The norms <span class="math inline">\(\|\cdot\|\)</span> appearing in (13) and (14) are any matrix norm in <span class="math inline">\(C ^{2 \times 2}\)</span> and the operator norm in <span class="math inline">\(B\left( H _{n}\right)\)</span>, respectively. Going back to <span class="math inline">\([47]\)</span>, deterministic Lieb-Robinson bounds of the form <span class="math display">\[
\left\|\left[\tau_{t}^{n}(A), B\right]\right\| \leq C\|A\|\|B\| e^{-\eta(|j-k|-v t)}
\]</span> for some <span class="math inline">\(v&lt;\infty\)</span> have been proven for large classes of quantum spin systems, see also <span class="math inline">\([51,38]\)</span> for recent work on Lieb-Robinson bounds as well as their applications. They can be interpreted as establishing a finite upper bound <span class="math inline">\(v\)</span> on the group velocity or speed of information propagation in the spin system. The bound (14) is a version of (15) with <span class="math inline">\(v=0\)</span> (and averaged over the disorder). One may say that in the case of the disordered XY chain the one-particle dynamical localization bound (13) leads to the many-body dynamical localization bound (14), expressed in the form of a zero-velocity Lieb-Robinson bound.</p>
<p>For the detailed proof of Theorem <span class="math inline">\(2.1\)</span> we refer to <span class="math inline">\([33]\)</span>. The central ingredient is the relation (12). An additional complication comes from the non-local nature of the Jordan-Wigner transform (11). However, it turns out that in the context considered here it is relatively easy to disentangle this non-locality. Essentially, all that is required is to sum up two geometric series, a trace of which is visible in how the constant <span class="math inline">\(C^{\prime}\)</span> in (14) arises from the constants <span class="math inline">\(C\)</span> and <span class="math inline">\(\eta\)</span> in (13).</p>
<h3 id="applications">2.3 Applications</h3>
<p>Applications of Theorem 2.11lie in identifying parameter regimes in which dynamical localization in the form (13) can be shown for the effective one-particle Hamiltonian <span class="math inline">\(h_{n} .\)</span> This is one of the reasons for the recent interest in random block operators of the type (6), as well as of closely related types. Another motivation was provided by attempts to understand disorder effects on solutions of the Bogoliubov-de Gennes equation in BCS theory, see <span class="math inline">\([40,29,28,27,25]\)</span>.</p>
<p>Random block operators are mathematically interesting because they provide examples of random operators which are not monotone in the random parameters (appearing, e.g., in the form of off-diagonal randomness or of sign changes in the diagonal terms). Therefore the aim of proving dynamical localization results such as (13) has led to new challenges in the theory of single-particle random Hamiltonians.</p>
<p>In the following we will entirely focus on applications of Theorem <span class="math inline">\(2.1\)</span> to the case of random exterior field, i.e. the parameters <span class="math display">\[
\mu_{j}=\mu \neq 0 \quad \text { and } \quad \gamma_{j}=\gamma, \quad j=1,2, \ldots
\]</span> will be kept constant. The parameters <span class="math inline">\(\nu_{j}\)</span> characterizing the strength of the exterior transversal field will be chosen as i.i.d. random variables. This is the case to which most of the results available in the literature apply. Some remarks on the case of random <span class="math inline">\(\mu_{j}\)</span> or random <span class="math inline">\(\gamma_{j}\)</span> can be found in Section <span class="math inline">\(6.4\)</span> of 18 .</p>
<h4 id="the-isotropic-xy-chain">2.3.1 The isotropic XY chain</h4>
<p>The most straightforward application of Theorem <span class="math inline">\(2.1\)</span> is the isotropic XY chain in random field, i.e. the case <span class="math inline">\(\gamma=0\)</span> in (16). In this case <span class="math inline">\(B_{n}=0\)</span> and <span class="math display">\[
A_{n}=\left(\begin{array}{cccc}
\nu_{1} &amp; -\mu &amp; &amp; \\
-\mu &amp; \ddots &amp; \ddots &amp; \\
&amp; \ddots &amp; \ddots &amp; -\mu \\
&amp; &amp; -\mu &amp; \nu_{n}
\end{array}\right)
\]</span> is the Anderson model on <span class="math inline">\(\{1, \ldots, n\}\)</span>. Thus <span class="math inline">\(\tilde{h}_{n}\)</span> in (6) is simply the uncoupled direct sum of a positive and a negative Anderson model. In this case the dynamical localization bound (13) follows from the corresponding bound <span class="math display">\[
E \left(\sup _{t \in R }\left|\left\langle\delta_{j}, e^{-i t A_{n}} \delta_{k}\right\rangle\right|\right) \leq C e^{-\eta|j-k|}
\]</span> for the Anderson model. The latter is known, for example, if <span class="math inline">\(\left(\nu_{j}\right)_{j=1}^{\infty}\)</span> are i.i.d. with absolutely continuous distribution of bounded and compactly supported density. This can be proven either by the Kunz-Souillard method 45<span class="math inline">\(]\)</span> or the fractional moment method (see, e.g., [59] for an introduction). In fact, the fractional moment method can handle substantially weaker assumptions, such as those used in the paper 28<span class="math inline">\(]\)</span> which will be discussed in the next subsection.</p>
<p>Thus the isotropic XY chain in random field provided the first example of a disordered quantum system for which the many-body dynamical localization bound (14) was proven. In somewhat weaker form this had been conjectured in <span class="math inline">\([14]\)</span>, partly based on physical heuristics.</p>
<h4 id="exterior-fields-of-large-disorder">2.3.2 Exterior fields of large disorder</h4>
<p>Important progress in the localization theory of matrix-valued discrete random Schrödingertype operators, including operators of the form <span class="math inline">\(h_{n}\)</span> and their higher-dimensional analogues, was subsequently made in 28<span class="math inline">\(] .\)</span> There dynamical localization bounds of the form <span class="math inline">\((13)\)</span> are established, both in finite and infinite volume, for non-monotone matrix-valued potentials such as <span class="math inline">\(\nu_{j} J, j=1,2, \ldots\)</span>, in (8), assuming large disorder.</p>
<p>More precisely, the result of 28<span class="math inline">\(]\)</span> covers our model <span class="math inline">\((8)\)</span> in the case where <span class="math inline">\(\mu_{j}=\mu \neq 0, \gamma_{j}=\gamma\)</span> arbitrary and <span class="math inline">\(\nu_{j}\)</span> is replaced by <span class="math inline">\(g \nu_{j}, g\)</span> sufficiently large and <span class="math inline">\(\nu_{j}, j=1,2, \ldots\)</span>, i.i.d. with Höldercontinuous distribution and finite <span class="math inline">\(q\)</span> -moment for some <span class="math inline">\(q&gt;0\)</span>.</p>
<p>The arguments in 28 proceed via an adaptation of the fractional moment method to nonmonotone Anderson-type models. In particular, for sufficiently large disorder and some <span class="math inline">\(s&gt;0\)</span> it is shown that the <span class="math inline">\(s\)</span> -fractional moments of Green's function decay exponentially, which is then used to deduce dynamical localization.</p>
<h4 id="the-anisotropic-xy-chain-in-general-random-field">2.3.3 The anisotropic XY chain in general random field</h4>
<p>The strength of the result in 28 ] lies in its generality and, in particular, in applying to arbitrary dimension. For a one-dimensional model such as (8), however, it is generally expected that localization should not require large disorder, as other physical mechanisms are at work and other mathematical tools are available. In 18 the operator <span class="math inline">\(h_{n}\)</span> was considered under the following assumptions: <span class="math display">\[
\mu_{j}=1, \quad \gamma_{j}=\gamma \in(0,1) \cup(1, \infty) \quad \text { for all } j
\]</span> and <span class="math inline">\(\nu_{j}, j=1,2, \ldots\)</span>, are i.i.d. random variables with non-trivial distribution of compact support. Of course, other constants <span class="math inline">\(\mu_{j}=\mu \neq 0\)</span> could be considered, requiring only rescaling. The constants <span class="math inline">\(\mu\)</span> and/or <span class="math inline">\(\gamma\)</span> could also be negative (by simple unitary equivalences). The case <span class="math inline">\(\gamma=1\)</span> (and <span class="math inline">\(\mu=1\)</span> ) corresponds to the Ising model in (3) and needs to be treated separately, essentially because the off-diagonal block <span class="math inline">\(S(\gamma)\)</span> in (8) is not invertible for this case. This will be discussed in Section 2.3.4 below. In (20) compact support of the distribution is assumed mostly for simplicity. This could certainly be generalized, requiring only a suitable decay condition at <span class="math inline">\(\pm \infty\)</span>. No regularity of the distribution is required, in particular Bernoulli random variables are allowed. In this case dynamical localization with exponential decay as in (13) is not known, not even for the one-dimensional Anderson model. Thus the subexponential decay shown in the following result is the best one can hope to obtain with currently available tools.</p>
<p>Theorem <span class="math inline">\(2.2\)</span> Assume that <span class="math inline">\(h_{n}\)</span> is given by (8) with coefficients satisfying (19) and (20). Then for every compact interval <span class="math inline">\(J \subset R \backslash\{0\}\)</span> and every <span class="math inline">\(\zeta \in(0,1)\)</span> there are constants <span class="math inline">\(C=C(J, \zeta)&lt;\infty\)</span> and <span class="math inline">\(\eta=\eta(J, \zeta)&gt;0\)</span> such that <span class="math display">\[
E \left(\sup _{t \in R }\left\|\left\langle j\left|e^{-i t h_{n}} \chi_{J}\left(h_{n}\right)\right| k\right\rangle\right\|\right) \leq C e^{-\eta|j-k|^{\zeta}}
\]</span> for all <span class="math inline">\(n \in N\)</span> and <span class="math inline">\(j, k \in\{1, \ldots, n\} .\)</span></p>
<p>This is shown in <span class="math inline">\([18]\)</span>, which is based on the thesis [17], by methods similar to those which were used in 41 to prove localization for Anderson models on strips. In particular, the GoldsheydMargulis criterion [31] is used to prove positivity of both leading Lyapunov exponents for nonzero energy (note that the block Jacobi matrices (8) lead to <span class="math inline">\(4 \times 4\)</span> -transfer matrices and two pairs of sign-symmetric Lyapunov exponents). The paper <span class="math inline">\([18]\)</span> also provides a general Thouless formula for ergodic block Jacobi matrices used in the proof. That this leads to subexponential decay in (21) is a consequence of the bootstrap multiscale analysis by Germinet and Klein [30]. The need for the inclusion of the spectral projection <span class="math inline">\(\chi_{J}\left(h_{n}\right)\)</span> onto an interval <span class="math inline">\(J \subset R \backslash\)</span> <span class="math inline">\(\{0\}\)</span> in (21) stems from the fact that at <span class="math inline">\(E=0\)</span> the transfer matrices associated with <span class="math inline">\(h_{n}\)</span> lose the irreducibility property required by the Goldsheyd-Margulis criterion. Thus, in general, it remains an open question if dynamical localization for <span class="math inline">\(h_{n}\)</span> can be proven in a vicinity of <span class="math inline">\(E=0\)</span>. We will comment on this problem some more in the context of the Ising model below.</p>
<p>However, this problem does not occur if the random exterior field is sufficiently strong. This is due to the following general fact, whose simple proof is provided in [17] (or, in a slightly different setting, in 40<span class="math inline">\(]\)</span> : If <span class="math inline">\(\lambda&gt;0\)</span> and <span class="math inline">\(A_{n} \geq \lambda\)</span> or <span class="math inline">\(-A_{n} \geq \lambda\)</span>, then the block operator (6) has a spectral gap containing <span class="math inline">\((-\lambda, \lambda)\)</span></p>
<p>Moreover, if the support of the distribution of <span class="math inline">\(\nu_{j}\)</span> is contained in an interval <span class="math inline">\([a, b]\)</span> such that either <span class="math inline">\(a&gt;2\)</span> or <span class="math inline">\(b&lt;-2\)</span>, then (setting all <span class="math inline">\(\mu_{j}=1\)</span> ) the spectrum of <span class="math inline">\(A_{n}\)</span> given by (7) is contained in <span class="math inline">\([2-a, \infty)\)</span> or <span class="math inline">\((-\infty,-2-b]\)</span>, respectively. Thus <span class="math inline">\(h_{n}\)</span> has spectral gap <span class="math inline">\((-\lambda, \lambda)\)</span> with <span class="math inline">\(\lambda=2-a\)</span> or <span class="math inline">\(\lambda=-2-b\)</span>, uniformly in <span class="math inline">\(n\)</span> and in the disorder. Thus, also due to our assumption of boundedness of the <span class="math inline">\(\nu_{j}\)</span>, we can find two compact intervals <span class="math inline">\(J_{1}\)</span> and <span class="math inline">\(J_{2}\)</span>, both avoiding <span class="math inline">\(E=0\)</span>, whose union covers the entire spectrum of <span class="math inline">\(h_{n}\)</span>. Applying (21) to <span class="math inline">\(J_{1}\)</span> and <span class="math inline">\(J_{2}\)</span> we get dynamical localization of the entire spectrum for this case, <span class="math display">\[
E \left(\sup _{t \in R }\left\|\left\langle j\left|e^{-i t h_{n}}\right| k\right\rangle\right\|\right) \leq C e^{-\eta|j-k|^{\zeta}}
\]</span> While this subexponential decay bound is weaker than the bound (13) required in Theorem 2.1. one can adjust the proof (see [17]) to show that (22) implies many-body dynamical localization in the form <span class="math display">\[
E \left(\sup _{t \in R }\left\|\left[\tau_{t}^{n}(A), B\right]\right\|\right) \leq C^{\prime}\|A\|\|B\| e^{-\eta^{\prime}|j-k|^{\zeta}}
\]</span> In fact, one can choose any <span class="math inline">\(\eta^{\prime}&lt;\eta\)</span> here. We mention that there is no obvious general way to turn an energy-localized one-particle dynamical localization bound such as (21) into a many-body dynamical localization bound. The reason is that, essentially, energies of the many-body system are sums of the one-particle energies. Thus, the need of excluding a vicinity of <span class="math inline">\(E=0\)</span> in the one-particle localization result will have global consequences for the spectrum of the many-body system, preventing the deduction of a zero-velocity Lieb-Robinson-type bound.</p>
<h4 id="the-ising-model">2.3.4 The Ising model</h4>
<p>If <span class="math inline">\(\mu_{j}=\gamma_{j}=1\)</span> for all <span class="math inline">\(j\)</span>, then the spin chain (3) becomes the quantum Ising model in exterior field. <span class="math display">\[
H_{n}^{\text {Ising }}=2 \sum_{j=1}^{n-1} \sigma_{j}^{X} \sigma_{j+1}^{X}+\sum_{j=1}^{n} \nu_{j} \sigma_{j}^{Z}
\]</span> This case was excluded from our earlier discussion because the off-diagonal block <span class="math display">\[
S(1)=\left(\begin{array}{cc}
1 &amp; 1 \\
-1 &amp; -1
\end{array}\right)
\]</span> of the one-particle operator <span class="math inline">\(h_{n}^{\text {Ising }}\)</span> corresponding to this case via (8) is not invertible. Thus we can not directly employ a <span class="math inline">\(4 \times 4\)</span> -transfer matrix formalism. However, a straightforward unitary transformation greatly simplifies the treatment of the Ising case. For this, let us work with the infinite volume version <span class="math inline">\(h_{\infty}^{\text {Ising }}\)</span> of the one-particle operator, acting on <span class="math inline">\(\ell^{2}\left( Z , C ^{2}\right) .\)</span> Consider the unitary <span class="math inline">\(U :=\oplus_{j \in Z } U\)</span> in this space, where <span class="math display">\[
U=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 &amp; 1 \\
1 &amp; -1
\end{array}\right)=U^{-1}
\]</span> Then <span class="math display">\[
h_{\infty}^{\text {Ising }} \cong U h_{\infty}^{\text {Ising }} U ^{-1}=\left(\begin{array}{ccccccc} 
&amp; \ddots &amp; &amp; &amp; &amp; &amp; \\
\ddots &amp; \ddots &amp; -2 &amp; &amp; &amp; &amp; \\
&amp; -2 &amp; 0 &amp; \nu_{0} &amp; &amp; &amp; \\
&amp; &amp; \nu_{0} &amp; 0 &amp; -2 &amp; &amp; \\
&amp; &amp; &amp; -2 &amp; 0 &amp; \nu_{1} &amp; \\
&amp; &amp; &amp; &amp; \nu_{1} &amp; \ddots &amp; \ddots \\
&amp; &amp; &amp; &amp; &amp; \ddots &amp;
\end{array}\right),
\]</span> a standard Jacobi matrix ergodic under the 2-shift, which should be easy to analyze. Indeed, for any non-trivial distribution of <span class="math inline">\(\nu_{j}\)</span> it can be seen by Fürstenberg's theorem that the leading Lyapunov exponent <span class="math inline">\(\gamma(E)\)</span> is strictly positive for <span class="math inline">\(E \neq 0 .\)</span> This can be turned into a dynamical localization result similar to Theorem <span class="math inline">\(2.2\)</span>, again excluding a vicinity of <span class="math inline">\(E=0\)</span>, see <span class="math inline">\([17\)</span> for details.</p>
<p>Assume that the support of the distribution of <span class="math inline">\(\nu_{j}\)</span> is contained in <span class="math inline">\([a, b] .\)</span> There are two cases in which <span class="math inline">\(h_{\infty}^{\text {Ising }}\)</span> (and its finite volume versions) have a spectral gap near <span class="math inline">\(E=0\)</span> : (i) <span class="math inline">\([a, b] \subset(2, \infty)\)</span> <span class="math inline">\((\)</span> equivalently <span class="math inline">\([a, b] \subset(-\infty,-2))\)</span>, or (ii) <span class="math inline">\([a, b] \subset(0,2)(\)</span> equivalently <span class="math inline">\([a, b] \subset(-2,0))\)</span>. In both cases one gets a one-particle dynamical localization bound of the form (22), implying a manybody dynamical localization bound of the form (23) for the Ising model in random field.</p>
<p>However, for more general distribution, <span class="math inline">\(E=0\)</span> may be contained in the almost sure spectrum of <span class="math inline">\(h_{\infty}^{\text {Ising }}\)</span>. In this case, similar to what was described for the anisotropic XY model in Section 2.3.3, but in an even more elementary setting, a zero-energy singularity appears which is not yet sufficiently well understood. By the law of large numbers, the Lyapunov exponent at <span class="math inline">\(E=0\)</span> is easily found to be <span class="math display">\[
\gamma(0)=\frac{1}{2}\left| E \left(\log \frac{\left|\nu_{j}\right|}{2}\right)\right|
\]</span> which is non-zero for generic distributions of <span class="math inline">\(\nu_{j} .\)</span> But even in such cases problems remain with completing a proof of dynamical localization. Due to the reducibility of the 2-step transfer matrices of <span class="math inline">\(h_{\infty}^{\text {Ising }}\)</span> at <span class="math inline">\(E=0\)</span> (and resulting non-uniqueness of the invariant measure of the Markov chain describing the associated phase dynamics), the usual proof of Hölder continuity of <span class="math inline">\(\gamma(E)\)</span> (e.g. [16]) fails at <span class="math inline">\(E=0\)</span>.</p>
<p>Finding a proof of Hölder continuity of <span class="math inline">\(\gamma(E)\)</span> at <span class="math inline">\(E=0\)</span> is an interesting open problem, as it would provide the missing step in a proof of many-body dynamical localization, i.e. (23), for the Ising model (24) under assumptions on the random field much weaker than the special cases described above. Besides, the surprising fact that open problems remain for a one-particle random operator as simple as (27) can be considered a challenge by itself. A similar problem is to understand dynamical localization near <span class="math inline">\(E=0\)</span> for the block operators (8) related to the anisotropic XY chain, in cases other than the simple gapped case described in Section 2.3.3. This is more difficult than the case of the Ising chain, as it would require a very detailed analysis of the <span class="math inline">\(E\)</span> -dependence of the multi-dimensional dynamical systems governing the dynamics of the <span class="math inline">\(4 \times 4\)</span> -transfer matrices.</p>
<h3 id="decay-of-ground-state-correlations">2.4 Decay of Ground State Correlations</h3>
<p>The zero-velocity Lieb-Robinson bounds discussed so far are a form of many-body dynamical localization. We will now complement this with a result on eigenvector localization (as discussed in the introduction, given that Hamiltonians of finite spin systems act in finite-dimensional Hilbert spaces and thus have purely discrete spectrum, in the context considered here it makes no sense to consider spectral localization). Thus we ask if eigenvectors of disordered interacting many-body systems are, in suitable sense, close to product states, the eigenvectors of noninteracting many-body systems.</p>
<p>A first (although potentially unreliable) indication of closeness to product states can be found by considering correlations of local operators (e.g. <span class="math inline">\(A \in A _{j}\)</span> and <span class="math inline">\(B \in A _{k}\)</span> as in Section <span class="math inline">\(2.2\)</span>. <span class="math inline">\(|j-k|\)</span> large) in such states. For product states all such correlations vanish.</p>
<p>We focus on the isotropic XY chain in random exterior field, with assumptions as in Section 2.3.1, i.e. the <span class="math inline">\(\nu_{j}\)</span> are i.i.d. with bounded and compactly supported density. The following result on exponential decay of ground state correlations was shown in 33 .</p>
<p>Theorem 2.3 Under the assumptions of Section 2.3.1 the Hamiltonian <span class="math inline">\(H_{n}\)</span> in (3) almost surely has a unique normalized ground state <span class="math inline">\(\psi_{0}\)</span> and there exist constants <span class="math inline">\(C&lt;\infty\)</span> and <span class="math inline">\(\eta&gt;0\)</span> such that <span class="math display">\[
E \left(\left|\left\langle\psi_{0}, A B \psi_{0}\right\rangle-\left\langle\psi_{0}, A \psi_{0}\right\rangle\left\langle\psi_{0}, B \psi_{0}\right\rangle\right|\right) \leq\|A\|\|B\| n e^{-\eta|j-k|}
\]</span> for all <span class="math inline">\(A \in A _{j}\)</span> and <span class="math inline">\(B \in A _{k}\)</span> and all <span class="math inline">\(1 \leq j&lt;k \leq n .\)</span> Much earlier it had been argued by Klein and Perez in 44 that correlations between the local spin raising and lowering operators <span class="math inline">\(a_{j}^{*}=\left(\sigma_{j}^{X}+i \sigma_{j}^{Y}\right) / 2\)</span> and <span class="math inline">\(a_{k}=\left(\sigma_{k}^{X}-i \sigma_{k}^{Y}\right) / 2\)</span> decay exponentially in the sense that <span class="math display">\[
\sup _{n}\left|\left\langle\psi_{0}, a_{j}^{*} a_{k} \psi_{0}\right\rangle\right| \leq C_{\nu} e^{-\eta|j-k|}
\]</span> for almost every choice <span class="math inline">\(\nu=\left(\nu_{j}\right)\)</span> of the magnetic field. Using explicit calculations for the <span class="math inline">\(XY\)</span> chain, including Wick's theorem, they expand the ground state correlations in terms of the Fermi two-point function <span class="math inline">\(\left\langle\psi_{0}, c_{j}^{*} c_{k} \psi_{0}\right\rangle\)</span> (with <span class="math inline">\(c_{j}\)</span> from (11)) .</p>
<p>In 33 a different approach is taken by first proving a deterministic result which holds for very general quantum spin systems: A zero-velocity Lieb-Robinson bound such as (14) implies exponential decay of ground state correlations under mild assumptions on the ground state gap. For the exact statement of this result we refer to Section 2 of 33 . The proof follows a strategy developed earlier in <span class="math inline">\([50,36]\)</span>, where is was shown that deterministic Lieb-Robinson bounds of the form (15) (i.e. with positive velocity) imply exponential decay of ground state correlations if the ground state gap <span class="math inline">\(E_{1}-E_{0}\)</span> of the spin system has a positive lower bound, uniform in the system size. In contrast, the deterministic result proven in 33 says that under the stronger assumption of a zero-velocity Lieb-Robinson bound one can weaken the assumption on the spectral gap. The gap may shrink to zero for increasing system size, leading to an at most logarithmic correction to the exponential decay of ground state correlations.</p>
<p>Theorem <span class="math inline">\(2.3\)</span> above and is proof (in Section <span class="math inline">\(4.2\)</span> of 33 ) are an adaptation of this deterministic result to the setting of the disordered isotropic XY chain. Specifically, it is used that in this case the ground state gap is given by <span class="math display">\[
E_{1}-E_{0}=2 \operatorname{dist}\left(0, \sigma\left(A_{n}\right)\right)
\]</span> where, as before, <span class="math inline">\(A_{n}\)</span> is the Anderson model on <span class="math inline">\(\{1, \ldots, n\}\)</span>. Smallness of the right hand side of (31) is controlled by the well known Wegner estimate for the Anderson model, which gives that <span class="math inline">\(E_{1}-E_{0}\)</span> can be very small, but that this has small probability. This is the source for the correction factor <span class="math inline">\(n\)</span> on the right hand side of (29). It is an interesting open problem to understand if this factor can be eliminated, as this would be necessary to draw conclusions for the limiting case of an infinite chain.</p>
<p>We conclude this section with several additional remarks. While we haven't checked the details, it is likely that the recent work on Wegner estimates for random block operators in 27<span class="math inline">\(]\)</span> will allow to extend Theorem <span class="math inline">\(2.3\)</span> to the anisotropic XY chain, at least for the case of large disorder considered in 28 and described in Section 2.3.2 above. The disordered XY chain should allow to illustrate other, stronger forms of many-body eigenfunction localization in addition to the exponential decay of ground state correlations, e.g. as established by Theorem <span class="math inline">\(2.3\)</span> or the bounds proven in 44<span class="math inline">\(] .\)</span> First, one should try to prove exponential decay of correlations for states other than the ground state, at least for low energy states. Of particular interest would be to look at the mixed states given by thermal states, which, due to the presence of disorder, might exhibit exponential correlation decay at any positive temperature.</p>
<p>A better way than correlation decay to measure closeness of states to product states is to consider entanglement entropy. Here one might ask if the bipartite entanglement entropy of the ground state of the disordered XY chain satisfies an area law, which has been argued to hold for general gapped one-dimensional spin systems in [35]. More recently it has been established in 10,11 that for one-dimensional systems exponential decay of correlations of a state imply an area law, without assuming a gap. While these works are for deterministic systems, one can hope that their arguments allow to draw similar conclusions for random systems such as the disordered XY chain.</p>
<p>For the disordered XY chain a more direct analysis of entanglement entropies should be possible, exploiting its reduction to a free Fermion system via the Jordan-Wigner transform (as done in 44 to study ground state correlations). However, the non-locality of the JordanWigner transform causes considerable difficulties in attempting this. In the deterministic setting substantial progress on this problem has recently been made in 9 ], where general free Fermionic lattice systems are considered and applications to the XY chain are discussed as a special case, assuming a spectral gap. It would be worthwhile to find out if this work can be applied to the random non-gapped case.</p>
<h2 id="lattice-oscillators">3 Lattice Oscillators</h2>
<p>Another well-studied and immanently analyzable class of quantum models are the lattice oscillators. In contrast to the XY chains discussed in the previous section, these multi-dimensional oscillators correspond to 'particles' with a continuous degree of freedom. A similarity between these models is that information on the many-body oscillator dynamics, as well as other quantities of interest, can also be reduced to that of an effective single particle Hamiltonian. This key fact is crucial in all of the results reviewed below.</p>
<p>We will consider a class of lattice oscillators defined on <span class="math inline">\(Z ^{d}\)</span>. Fix an integer <span class="math inline">\(L \geq 1\)</span> and denote by <span class="math inline">\(\Lambda_{L}=[-L, L]^{d} \cap Z ^{d}\)</span> the cubic set of lattice points, centered at the origin, with side length <span class="math inline">\(2 L+1\)</span>. To each such finite volume <span class="math inline">\(\Lambda_{L}\)</span>, associate the Hilbert space <span class="math display">\[
H _{L}=\bigotimes_{x \in \Lambda_{L}} L^{2}\left( R , d q_{x}\right)=L^{2}\left( R ^{\Lambda_{L}}, d q\right)
\]</span> where by <span class="math inline">\(q=\left(q_{x}\right)_{x \in \Lambda_{L}}\)</span> we denote the spatial variables. Here, the choice of one spatial dimension in the single-site Hilbert space, i.e. the fact that we use <span class="math inline">\(L^{2}( R )\)</span> at each <span class="math inline">\(x\)</span> rather than <span class="math inline">\(L^{2}\left( R ^{\nu}\right)\)</span>, is mainly for notational convenience; lattice oscillators over <span class="math inline">\(L^{2}\left( R ^{\nu}\right)\)</span> can be analyzed in a manner nearly identical to what is discussed below.</p>
<p>One commonly studied class of oscillator models, also called harmonic, can be described in terms of three sequences of real parameters: the masses <span class="math inline">\(\left\{m_{x}\right\}\)</span> - typically positive, the spring coefficients <span class="math inline">\(\left\{k_{x}\right\}\)</span>, and the couplings <span class="math inline">\(\left\{\lambda_{x, y}\right\}\)</span> - the latter two generally non-negative. Given these parameters, a finite volume harmonic Hamiltonian <span class="math inline">\(H_{L}\)</span>, acting on <span class="math inline">\(H _{L}\)</span>, is given by <span class="math display">\[
H_{L}=\sum_{x \in \Lambda_{L}}\left(\frac{1}{2 m_{x}} p_{x}^{2}+\frac{k_{x}}{2} q_{x}^{2}\right)+\sum_{\langle x, y\rangle} \lambda_{x, y}\left(q_{x}-q_{y}\right)^{2}
\]</span> where the final sum above is over nearest-neighbor sites <span class="math inline">\(x, y \in \Lambda_{L}\)</span>, i.e. those <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> with <span class="math inline">\(|x-y|=1\)</span> in the 1-norm. Here <span class="math inline">\(H_{L}\)</span> describes a d-dimensional system of one-dimensional oscillators that are coupled by nearest neighbor quadratic interactions. In (33), we have denoted by <span class="math inline">\(q_{x}\)</span> and <span class="math inline">\(p_{x}\)</span> the position and momentum operators respectively, i.e. by <span class="math inline">\(q_{x}\)</span> we mean the operator of multiplication by <span class="math inline">\(q_{x}\)</span>, a slight abuse of notation, and by <span class="math inline">\(p_{x}\)</span> we mean the operator <span class="math inline">\(-i \frac{\partial}{\partial q_{x}} .\)</span> It is well-known that each of these operators is self-adjoint on <span class="math inline">\(H _{L}\)</span> and, moreover, they satisfy the commutation relations <span class="math display">\[
\left[p_{x}, p_{y}\right]=\left[q_{x}, q_{y}\right]=0 \quad \text { and } \quad\left[q_{x}, p_{y}\right]=i \delta_{x, y} 1
\]</span> which is the analogue of (5) in this setting. Thus, in particular, <span class="math inline">\(H_{L}\)</span> is a well-defined self-adjoint, in fact non-negative, operator on <span class="math inline">\(H _{L}\)</span> (more precisely, the unbounded operators <span class="math inline">\(q_{x}, p_{x}\)</span> and <span class="math inline">\(H_{L}\)</span> can be introduced as the closures of the corresponding operators defined on <span class="math inline">\(C_{0}^{\infty}\left( R ^{\Lambda_{L}}\right)\)</span> or the Schwarz space on <span class="math inline">\(\left.R ^{\Lambda_{L}}\right) .\)</span> This is not, of course, the most general harmonic model one could consider, but it is sufficiently general to allow us to discuss all of the results we wish to review; see the end of Section <span class="math inline">\(3.1\)</span> for a further comment in this direction.</p>
<p>At this point, it is interesting to pause and compare the two models being considered. In regards to the underlying Hilbert spaces, it is clear that the distinction between (2]) and ( 32 ) lies crucially in the fact that we have replaced a finite dimensional Hilbert space, i.e. <span class="math inline">\(C ^{2}\)</span>, with the infinite dimensional space <span class="math inline">\(L^{2}( R )\)</span>. Moreover, the objects of interest for these oscillator systems are the unbounded self-adjoint operators, <span class="math inline">\(p_{x}\)</span> and <span class="math inline">\(q_{x}\)</span>, in contrast to the bounded spin matrices, e.g. as in (4), for the XY chain. Although these differences are stark, there is enough similarity to allow for a proof of analogous results through different techniques, as will be discussed below. Central to the analysis of these oscillator models is their quadratic structure. By writing <span class="math inline">\(q=\left(q_{x}\right)_{x \in \Lambda_{L}}\)</span> and <span class="math inline">\(p=\left(p_{x}\right)_{x \in \Lambda_{L}}\)</span> as vectors with operator-valued components, it is easy to see that <span class="math display">\[
H_{L}=\left(q^{T}, p^{T}\right)\left(\begin{array}{cc}
h_{L} &amp; 0 \\
0 &amp; \mu
\end{array}\right)\left(\begin{array}{l}
q \\
p
\end{array}\right)
\]</span> the latter to be understood as a formal matrix product with <span class="math inline">\(q^{T}\)</span> and <span class="math inline">\(p^{T}\)</span> the corresponding row vectors. Here <span class="math inline">\(\mu\)</span> is the diagonal matrix with entries <span class="math inline">\(\mu_{x, y}=\frac{1}{2 m_{x}} \delta_{x, y}\)</span> and the coefficient matrix <span class="math inline">\(h_{L}\)</span> is easily seen to satisfy <span class="math display">\[
\left\langle f, h_{L} g\right\rangle=\sum_{&lt;x, y&gt;} \lambda_{x, y} \overline{(f(x)-f(y))}(g(x)-g(y))+\sum_{x \in \Lambda_{L}} \frac{k_{x}}{2} \overline{f(x)} g(x)
\]</span> for any <span class="math inline">\(f, g \in \ell^{2}\left(\Lambda_{L}\right) .\)</span> It is also well-known, and discussed in detail e.g. in <span class="math inline">\([52]\)</span>, that the spectrum of <span class="math inline">\(H_{L}\)</span>, as well as the corresponding eigenfunctions, can be completely characterized in terms of <span class="math inline">\(h_{L}\)</span>. For this reason, we refer to <span class="math inline">\(h_{L}\)</span> as an effective single-particle Hamiltonian. An important final observation is that: if the spring coefficients are chosen at random while the masses and couplings are kept constant, then <span class="math inline">\(h_{L}\)</span> is precisely the well-studied Anderson model on <span class="math inline">\(\ell^{2}\left(\Lambda_{L}\right)\)</span>; compare e.g. with (17).</p>
<h3 id="dynamical-localization-1">3.1 Dynamical Localization</h3>
<p>For deterministic oscillator models, locality estimates, in the form of Lieb-Robinson bounds, were only recently proven in 48<span class="math inline">\(]\)</span>. These estimates demonstrate an upper bound, usually dubbed the system's Lieb-Robinson velocity, on the rate at which information can propagate in oscillator models. In the context of random oscillators, a zero-velocity Lieb-Robinson bound has been established in 52<span class="math inline">\(]\)</span> for a certain class of models, indicating a strong form of dynamical manybody localization. We briefly review these results below.</p>
<p>To understand these locality estimates more precisely, we first introduce the many-body oscillator dynamics and a well-chosen class of bounded operators. We will denote by <span class="math inline">\(B \left( H _{L}\right)\)</span> the set of all bounded linear operators over <span class="math inline">\(H _{L}\)</span>. Self-adjointness of the Hamiltonian <span class="math inline">\(H_{L}\)</span>, as in <span class="math inline">\((33)\)</span>, guarantees the existence of the corresponding Heisenberg dynamics, or time evolution, i.e. <span class="math display">\[
\tau_{t}^{L}(A)=e^{i t H_{L}} A e^{-i t H_{L}} \quad \text { for any } A \in B \left( H _{L}\right) \text { and } t \in R
\]</span> For the harmonic models we are considering, a natural class of bounded operators whose dynamical evolution can be readily investigated are the strictly local Weyl operators. These are, for any <span class="math inline">\(x \in \Lambda_{L}\)</span> and <span class="math inline">\(z \in C\)</span> given by the unitary operators <span class="math display">\[
W_{x}(z)=\exp \left[i\left(\operatorname{Re}[z] q_{x}+\operatorname{Im}[z] p_{x}\right)\right] \in B \left( H _{L}\right)
\]</span> As the position and momentum operators associated to distinct lattice points commute, it is clear that <span class="math display">\[
\left[W_{x}(z), W_{y}\left(z^{\prime}\right)\right]=0 \quad \text { whenever } \quad x \neq y
\]</span> When <span class="math inline">\(t \neq 0\)</span>, it is no longer the case that <span class="math inline">\(\tau_{t}^{L}\left(W_{x}(z)\right)\)</span> generally commutes with <span class="math inline">\(W_{y}\left(z^{\prime}\right)\)</span> when <span class="math inline">\(y \neq x\)</span>. For oscillator models, the analogue of Lieb-Robinson bounds, which are well-known in the context of quantum spin systems, quantify this phenomenon.</p>
<p>In 48<span class="math inline">\(]\)</span>, the deterministic, constant-coefficient oscillator model, i.e. (33) with <span class="math inline">\(m_{x}=m&gt;0\)</span>, <span class="math inline">\(k_{x}=k \geq 0\)</span>, and <span class="math inline">\(\lambda_{x, y}=\lambda&gt;0\)</span> for all <span class="math inline">\(x \in Z ^{d}\)</span> and all nearest neighbor pairs <span class="math inline">\(\{x, y\} \subset Z ^{d}\)</span>, was considered. It was proven that for any <span class="math inline">\(\eta&gt;0\)</span>, there are <span class="math inline">\(C&lt;\infty\)</span> and <span class="math inline">\(v&gt;0\)</span> such that <span class="math display">\[
\left\|\left[\tau_{t}^{L}\left(W_{x}(z)\right), W_{y}\left(z^{\prime}\right)\right]\right\| \leq C\left|z \| z^{\prime}\right| \cdot e^{-\eta(|x-y|-v|t|)}
\]</span> for all <span class="math inline">\(L, x, y, z, z^{\prime}\)</span>, and <span class="math inline">\(t\)</span>. Hence, the above bound demonstrates that, at least for this model, there is a positive, volume-independent velocity <span class="math inline">\(v\)</span>, which is called the Lieb-Robinson velocity, bounding the rate at which information propagates through this oscillator system. To avoid unnecessary technicalities, we have only stated the above bound in this very specific case, see [48] and 24 for analogous estimates applying to more general harmonic models as well as a larger class of observables. Moreover, it is shown in 48<span class="math inline">\(]\)</span>, see also <span class="math inline">\([7,49]\)</span>, that this type of bound is robust even under some anharmonic perturbations.</p>
<p>If the coefficients determining <span class="math inline">\(H_{L}\)</span> are random and large - to be understood in an appropriate sense, it is natural to expect that a stronger form of locality, stronger than the bounds in (40), can be observed. This is what has been proven in 52<span class="math inline">\(]\)</span>; in fact, a zero-velocity Lieb-Robinson bound is established for certain random oscillator models.</p>
<p>Let us first restrict our attention to a specific random model. Consider the oscillator model. as in (33), defined with constant masses and couplings, i.e., take <span class="math inline">\(m_{x}=1 / 2\)</span> for all <span class="math inline">\(x \in Z ^{d}\)</span> and <span class="math inline">\(\lambda_{x, y}=1\)</span> for all nearest neighbor pairs <span class="math inline">\(\{x, y\} \subset Z ^{d}\)</span> Introduce randomness by taking the spring coefficients random with the form <span class="math display">\[
k_{x}=\mu \omega_{x} \quad \text { for all } x \in Z ^{d}
\]</span> where <span class="math inline">\(\mu&gt;0\)</span> is a disorder parameter and <span class="math inline">\(\left\{\omega_{x}\right\}\)</span> is an i.i.d. sequence of non-negative random variables on a probability space <span class="math inline">\((\Omega, F , P )\)</span> with <span class="math inline">\(E (X)=\int_{\Omega} X d P\)</span> denoting the corresponding expectation. Here <span class="math inline">\(\mu&gt;0\)</span> large will correspond to large disorder. As mentioned just before the beginning of this section, for this choice of coefficients, the effective single-particle, finite-volume Hamiltonian <span class="math inline">\(h_{L}\)</span> is precisely the Anderson model on <span class="math inline">\(\ell^{2}\left(\Lambda_{L}\right)\)</span>, and there is a wealth of localization literature available for this model. In fact, to be concrete, we will make the following assumption on these random variables:</p>
<p>Assumption A: We will say that the oscillator model <span class="math inline">\(H_{L}\)</span> in (33), and also the corresponding single-particle Hamiltonian <span class="math inline">\(h_{L}\)</span>, satisfy Assumption <span class="math inline">\(A\)</span> if i) both (41) and (42) are satisfied, and ii) the common distribution of the non-negative random variables in (42) is absolutely continuous with respect to Lebesgue measure with a density that is bounded and of compact support in <span class="math inline">\([0, \infty)\)</span>. The following result is proven in <span class="math inline">\([52]\)</span>.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Condensed-matter-Physics/">Condensed matter Physics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spin/">Spin</a>
                    
                      <a class="hover-with-bg" href="/tags/Localization/">Localization</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/05/17/CMP_22_Localization_10CN_02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">概览-多体局域化</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/05/13/CMP_06_SC03_BosonHub/">
                        <span class="hidden-mobile">玻色Hubbard模型与希格斯机制</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>


      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "多体局域化-概念与简单模型&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
















</body>
</html>
